COH Dean Finalist Open Forum | 10/02/2025 3:30 PM | 10/02/2025 5:00 PM | N/A | Forum
Seawolves for Liberty Discussion Group | 10/02/2025 4:00 PM | 10/02/2025 5:00 PM | Student Union - Room 206, Leadership Lab | Meeting
CoEng Student Club Showcase | 10/02/2025 5:30 PM | 10/02/2025 7:30 PM | Engineering & Industry Building - Room 217, Engineering & Industry Building - Room 401, Engineering & Industry Building - Room 201 | Celebration/Ceremony
Game Day | 10/03/2025 10:00 AM | 10/03/2025 1:00 PM | Rasmuson Hall - Room 108, Indigenous and Rural Student Center | Activity
Midnight Sun Theatre Presents - The 39 Steps | 10/03/2025 7:00 PM | 10/03/2025 9:30 PM | Fine Arts Building - Room 134, Scene Shop, Fine Arts Building - Room 129, Harper Studio | Arts & Entertainment
Esperanza Two:  A Concert of Singer-Songwriters | 10/03/2025 7:30 PM | 10/03/2025 9:30 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Midnight Sun Theatre Presents - The 39 Steps | 10/04/2025 7:00 PM | 10/04/2025 9:30 PM | Fine Arts Building - Room 134, Scene Shop, Fine Arts Building - Room 129, Harper Studio | Arts & Entertainment
Midnight Sun Theatre Presents - The 39 Steps | 10/05/2025 3:00 PM | 10/05/2025 5:30 PM | Fine Arts Building - Room 134, Scene Shop, Fine Arts Building | Arts & Entertainment
Wind Ensemble Concert | 10/05/2025 4:00 PM | 10/05/2025 6:00 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 143, Dressing Room, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
NWCCU Peer Evaluation Site Visit | 10/08/2025 9:00 AM | 10/08/2025 6:00 PM | Consortium Library - Room 302, Online | Meeting
NWCCU Peer Evaluation Site Visit | 10/09/2025 9:00 AM | 10/09/2025 6:00 PM | Consortium Library - Room 302, Online | Meeting
Disney Karaoke | 10/09/2025 4:00 PM | 10/09/2025 7:30 PM | Gorsuch Commons - Room 107 | Activity
Seawolves for Liberty Discussion Group | 10/09/2025 4:00 PM | 10/09/2025 5:00 PM | Student Union - Room 206, Leadership Lab | Meeting
UAA Esports League of Legends Watch Party | 10/09/2025 6:00 PM | 10/09/2025 9:00 PM | Student Union - Coffee Shop Lounge | Competition/Tournament
NWCCU Peer Evaluation Site Visit | 10/10/2025 9:00 AM | 10/10/2025 6:00 PM | Consortium Library - Room 302, Online | Meeting
Friday Student Recital | 10/10/2025 3:00 PM | 10/10/2025 4:00 PM | Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Public Show: Dinosaurs | 10/10/2025 6:30 PM | 10/10/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Midnight Sun Theatre Presents - The 39 Steps | 10/10/2025 7:00 PM | 10/10/2025 9:30 PM | Fine Arts Building - Room 134, Scene Shop, Fine Arts Building - Room 129, Harper Studio | Arts & Entertainment
Public Show: Death of The Dinosaurs | 10/10/2025 8:00 PM | 10/10/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
KIDS SHOW: Dinosaurs | 10/11/2025 3:00 PM | 10/11/2025 4:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
KIDS SHOW: Dinosaurs | 10/11/2025 4:30 PM | 10/11/2025 5:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Public Show: OneSky | 10/11/2025 6:30 PM | 10/11/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Midnight Sun Theatre Presents - The 39 Steps | 10/11/2025 7:00 PM | 10/11/2025 9:30 PM | Fine Arts Building - Room 134, Scene Shop, Fine Arts Building - Room 129, Harper Studio | Arts & Entertainment
Public Show: OneSky | 10/11/2025 8:00 PM | 10/11/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Midnight Sun Theatre Presents - The 39 Steps | 10/12/2025 3:00 PM | 10/12/2025 5:30 PM | Fine Arts Building - Room 134, Scene Shop, Fine Arts Building - Room 129, Harper Studio | Arts & Entertainment
UAA Music Faculty Chamber Recital | 10/12/2025 4:00 PM | 10/12/2025 6:30 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall
Good Day Seawolves - UAA Alumni Association in partnership with Alaska National Guard | 10/13/2025 11:00 AM | 10/13/2025 1:00 PM | Social Sciences Building - 1st Floor Lobby | Information Display or Fair
Indigenous Hip Hop Lecture and Workshop | 10/14/2025 5:30 PM | 10/14/2025 8:30 PM | Social Sciences Building - Room 118 | Activity
Concert Board Open Mic Night | 10/14/2025 6:30 PM | 10/14/2025 8:30 PM | N/A | Arts & Entertainment
Just Dance with UAA Esports | 10/15/2025 5:00 PM | 10/15/2025 7:00 PM | N/A | Arts & Entertainment
Fields of Campuses: NSE Study Away Options in the Midwest | 10/16/2025 12:00 PM | 10/16/2025 1:00 PM | Online | Information Display or Fair
Seawolves for Liberty Discussion Group | 10/16/2025 4:00 PM | 10/16/2025 5:00 PM | Student Union - Room 206, Leadership Lab | Meeting
Perseverance Theatre Presents - What the Constitution Means to Me | 10/16/2025 7:30 PM | 10/16/2025 10:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Honors College Bagels and Books | 10/17/2025 10:00 AM | 10/17/2025 12:00 PM | Consortium Library - Room 302A | Meeting
Friday Student Recital | 10/17/2025 3:00 PM | 10/17/2025 4:00 PM | Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Public Show: A Place Like No Other | 10/17/2025 6:30 PM | 10/17/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Midnight Sun Theatre Presents - The 39 Steps | 10/17/2025 7:00 PM | 10/17/2025 9:30 PM | Fine Arts Building - Room 134, Scene Shop, Fine Arts Building | Arts & Entertainment
Perseverance Theatre Presents - What the Constitution Means to Me | 10/17/2025 7:30 PM | 10/17/2025 10:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
UAA Homecoming Dance | 10/17/2025 7:30 PM | 10/17/2025 10:30 PM | N/A | Arts & Entertainment
Public Show: Natural Selection | 10/17/2025 8:00 PM | 10/17/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
National Association of Teachers of Singing Voice Competition | 10/18/2025 9:00 AM | 10/18/2025 6:00 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 143, Dressing Room, Fine Arts Building - Room 150, Recital Hall | Competition/Tournament
KIDS SHOW: Earth, Moon & Sun | 10/18/2025 3:00 PM | 10/18/2025 4:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
KIDS SHOW: Earth, Moon & Sun | 10/18/2025 4:30 PM | 10/18/2025 5:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Public Show: The Sun, Our Living Star | 10/18/2025 6:30 PM | 10/18/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Midnight Sun Theatre Presents - The 39 Steps | 10/18/2025 7:00 PM | 10/18/2025 9:30 PM | Fine Arts Building - Room 134, Scene Shop, Fine Arts Building - Room 129, Harper Studio | Arts & Entertainment
Perseverance Theatre Presents - What the Constitution Means to Me | 10/18/2025 7:30 PM | 10/18/2025 10:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Public Show: The Sun, Our Living Star | 10/18/2025 8:00 PM | 10/18/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Faculty Recital: Armin Abdihodzic | 10/19/2025 4:00 PM | 10/19/2025 5:30 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Perseverance Theatre Presents - What the Constitution Means to Me | 10/19/2025 4:00 PM | 10/19/2025 6:30 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Spring 2026 Schedule Viewable in UAOnline | 10/20/2025 | 10/21/2025 | Online | Deadline/Important Date
Perseverance Theatre Presents - What the Constitution Means to Me | 10/21/2025 10:00 AM | 10/21/2025 12:30 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
UAA Alumni Association Quarterly Board Meeting | 10/21/2025 5:00 PM | 10/21/2025 7:00 PM | Student Union - Room 103, Lyla Richards Conference Room | Meeting
Fall '25 Career Fair | 10/22/2025 11:00 AM | 10/22/2025 3:00 PM |Student Union - Room 206, Leadership Lab, Student Union - Room 103, Lyla Richards Conference Room, Student Union - Second Floor Main Hallway, Student Union - Full Cafeteria, Enrollment Services Center - Hallway to Student Union | Information Display or Fair
Perseverance Theatre Presents - What the Constitution Means to Me | 10/22/2025 7:30 PM | 10/22/2025 10:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Think Pink with Pharmacy | 10/23/2025 11:00 AM | 10/23/2025 2:00 PM | Student Union - Table Upper Hallway West 2 | Health & Wellness
Tea Time Conversations | 10/23/2025 12:30 PM | 10/23/2025 2:00 PM | Fine Arts Building - Room 116 | Meeting
Seawolves for Liberty Discussion Group | 10/23/2025 4:00 PM | 10/23/2025 5:00 PM | Student Union - Room 206, Leadership Lab | Meeting
Perseverance Theatre Presents - What the Constitution Means to Me | 10/23/2025 7:30 PM | 10/23/2025 10:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Fall: Deadline to Register for Continuous Registration | 10/24/2025 | 10/25/2025 | Online | Deadline/Important Date
Fall: Deadline to Register for Independent and Directed Studies | 10/24/2025 | 10/25/2025 | Online | Deadline/Important Date
Fall: Deadline to Register for Practicum, Internship, Research, and Thesis Courses | 10/24/2025 | 10/25/2025 | Online | Deadline/Important Date
Priority Deadline: 2025-2026 FAFSA (Spring Semester) | 10/24/2025 | 10/25/2025 | Online | Deadline/Important Date
UAA Cares for Kids | 10/24/2025 8:00 AM | 10/24/2025 4:00 PM | N/A | Health & Wellness
Friday Student Recital | 10/24/2025 3:00 PM | 10/24/2025 4:00 PM | Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
2025 Japanese Film Festival | 10/24/2025 6:30 PM | 10/24/2025 9:30 PM | Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Public Show: Fractals Rock! | 10/24/2025 6:30 PM | 10/24/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Perseverance Theatre Presents - What the Constitution Means to Me | 10/24/2025 7:30 PM | 10/24/2025 10:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Public Show: Asteroids | 10/24/2025 8:00 PM | 10/24/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
2025 Japanese Film Festival | 10/25/2025 11:00 AM | 10/25/2025 2:00 PM | Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Haunted Halloween Fun Night | 10/25/2025 11:00 AM | 10/25/2025 6:00 PM | Student Union - The Den, Student Union - Room 206, Leadership Lab, Student Union - First Floor Hallway, Student Union - Second Floor Main Hallway, Student Union - Full Cafeteria, Enrollment Services Center - Hallway to Student Union | Arts & Entertainment
Archaeology Day | 10/25/2025 12:00 PM | 10/25/2025 3:00 PM | Lucy Cuddy Hall - Quad, Beatrice McDonald Hall - Room 116, Beatrice McDonald Hall - Room 117, Beatrice McDonald Hall - Room 118, Beatrice McDonald Hall - Room 119, Anthropology Classroom, Beatrice McDonald Hall - 1st Floor Lobby | Academy/Convention
Public Show: Mayan Archeoastronomy | 10/25/2025 6:30 PM | 10/25/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Perseverance Theatre Presents - What the Constitution Means to Me | 10/25/2025 7:30 PM | 10/25/2025 10:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Public Show: Mexica Archeoastronomy | 10/25/2025 8:00 PM | 10/25/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Perseverance Theatre Presents - What the Constitution Means to Me | 10/26/2025 4:00 PM | 10/26/2025 6:30 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
BIPOC Karaoke | 10/27/2025 3:00 PM | 10/27/2025 9:00 PM | Student Union - The Den | Activity
Ana Velasquez, MS Candidate in Biology "Short-term Effects of Tag Implantation in Sea Otters" | 10/28/2025 12:30 PM | 10/28/2025 2:00 PM | Consortium Library - Room 302 | Meeting
Ana Velasquez, MS Candidate in Biology "Short-term Effects of Tag Implantation in Sea Otters" | 10/28/2025 2:00 PM | 10/28/2025 4:30 PM | ConocoPhilips Integrated Science Building - Room 101D | Meeting
Study Abroad Fair | 10/29/2025 9:00 AM | 10/29/2025 12:30 PM | Social Sciences Building - 1st Floor Lobby | Information Display or Fair
Study Abroad 101 for Honors | 10/29/2025 1:30 PM | 10/29/2025 2:30 PM | Social Sciences Building - Room 119 | Meeting
Seawolves for Liberty Discussion Group | 10/30/2025 4:00 PM | 10/30/2025 5:00 PM | Student Union - Room 206, Leadership Lab | Meeting
Occupational Therapy Information Session | 10/30/2025 5:30 PM | 10/30/2025 7:00 PM | N/A | Information Display or Fair
Deadline: Final SAP Appeal for Fall 2025 | 10/31/2025 12:00 AM | 10/31/2025 5:00 PM | Online | Deadline/Important Date
Fall: Withdrawal Deadline | 10/31/2025 | 11/01/2025 | Online | Deadline/Important Date
Friday Student Recital | 10/31/2025 3:00 PM | 10/31/2025 4:00 PM | Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Halloween Rock Band Karaoke Night | 10/31/2025 6:00 PM | 10/31/2025 9:00 PM | Student Union - The Den | Activity
Public Show: Life A Cosmic Story | 10/31/2025 6:30 PM | 10/31/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Public Show: Life A Cosmic Story | 10/31/2025 8:00 PM | 10/31/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
UAA Late Payment Deadline: $175 Late Fee | 11/03/2025 12:00 AM | 11/03/2025 5:00 PM | Online | Deadline/Important Date
Meet the Clubs | 11/03/2025 3:00 PM | 11/03/2025 5:00 PM | Student Union - The Den | Activity
UAA Esports Valorant Watch Party: UAA vs. GCU | 11/03/2025 6:00 PM | 11/03/2025 8:00 PM | Student Union - Coffee Shop Lounge | Activity
Navigating Your Identity as a Graduate Student - Rescheduled | 11/04/2025 12:00 PM | 11/04/2025 1:00 PM | Student Union - Room 103, Lyla Richards Conference Room | Training/Workshop
D'Lynn Gleason, MS Candidate in Biology "Binding Activity of Glacier Bacteria Towards Rare Earth Elements" | 11/05/2025 11:30 AM | 11/05/2025 3:00 PM | Consortium Library - Room 302A | Meeting
UAA Esports Double Watch Party: Rainbow 6 Siege & Rocket League | 11/05/2025 4:00 PM | 11/05/2025 8:00 PM | Student Union - Coffee Shop Lounge | Activity
Chat with the Student Regent | 11/05/2025 5:00 PM | 11/05/2025 7:00 PM | Rasmuson Hall - Room 108, Indigenous and Rural Student Center | Forum
Dare to Dream, Jr | 11/06/2025 10:30 AM | 11/06/2025 12:30 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Division of Population Health Sciences (DPHS) Brown Bag Lecture | 11/06/2025 12:00 PM | 11/06/2025 1:00 PM | N/A | Lecture/Seminar
Seawolves for Liberty Discussion Group | 11/06/2025 4:00 PM | 11/06/2025 5:00 PM | Student Union - Room 206, Leadership Lab | Meeting
CAS Community Lecture Series: Diane Wilson | 11/06/2025 7:00 PM | 11/06/2025 8:00 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 143, Dressing Room, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Fall: Deadline to Apply for Fall Graduation and Be Included in the Commencement Program | 11/07/2025 | 11/08/2025 | Online | Deadline/Important Date
Alaska Hazardous Waste Feasibility Study - Multiple Presenters | 11/07/2025 11:45 AM | 11/07/2025 12:45 PM | Engineering & Industry Building - Room 211, eLearning Classroom | Lecture/Seminar
Nov. 7 - UAA Scholarship Workshop | 11/07/2025 2:00 PM | 11/07/2025 3:00 PM | Online | Training/Workshop
Friday Student Recital | 11/07/2025 3:00 PM | 11/07/2025 4:00 PM | Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Game Night | 11/07/2025 4:00 PM | 11/07/2025 6:00 PM | Rasmuson Hall - Room 108, Indigenous and Rural Student Center | Activity
Dare to Dream, Jr | 11/07/2025 7:00 PM | 11/07/2025 9:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Dare to Dream, Jr | 11/08/2025 3:00 PM | 11/08/2025 5:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
KIDS SHOW: Magic Treehouse | 11/08/2025 3:00 PM | 11/08/2025 4:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
KIDS SHOW: Magic Treehouse | 11/08/2025 4:30 PM | 11/08/2025 5:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Public Show: Sunstruck | 11/08/2025 6:30 PM | 11/08/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Dare to Dream, Jr | 11/08/2025 7:00 PM | 11/08/2025 9:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - Room 138, Green Room| Arts & Entertainment
Public Show: Sunstruck | 11/08/2025 8:00 PM | 11/08/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Dare to Dream, Jr | 11/09/2025 3:00 PM | 11/09/2025 5:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Dare to Dream, Jr | 11/10/2025 10:30 AM | 11/10/2025 11:30 AM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building  | Arts & Entertainment
Dare to Dream, Jr | 11/10/2025 12:15 PM | 11/10/2025 2:15 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building  | Arts & Entertainment
BIPOC Karaoke | 11/10/2025 3:00 PM | 11/10/2025 9:00 PM | Student Union - The Den | Activity
Polaris Lecture with AK Writer Laureate Vera Starbard | 11/10/2025 5:00 PM | 11/10/2025 7:00 PM | Wendy Williamson Auditorium - Auditorium, Wendy Williamson Auditorium - Main Lobby | Lecture/Seminar
Dare to Dream, Jr | 11/13/2025 10:30 AM | 11/13/2025 12:30 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Nursing Undergrad Program Info Session | 11/13/2025 12:00 PM | 11/13/2025 1:00 PM | N/A | Meeting
Seawolves for Liberty Discussion Group | 11/13/2025 4:00 PM | 11/13/2025 5:00 PM | Student Union - Room 206, Leadership Lab | Meeting
Bea Day | 11/14/2025 3:00 PM | 11/14/2025 5:00 PM | Beatrice McDonald Hall - 1st Floor Lobby | Celebration/Ceremony
Friday Student Recital | 11/14/2025 3:00 PM | 11/14/2025 4:00 PM | Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Honors Table Talks Thanksgiving Edition | 11/14/2025 6:00 PM | 11/14/2025 8:00 PM | Student Union - The Den | Activity
Public Show: Exploding Universe | 11/14/2025 6:30 PM | 11/14/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Dare to Dream, Jr | 11/14/2025 7:00 PM | 11/14/2025 9:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Public Show: Supermassive Blackholes | 11/14/2025 8:00 PM | 11/14/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Dare to Dream, Jr | 11/15/2025 3:00 PM | 11/15/2025 5:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
KIDS SHOW: Dinosaurs | 11/15/2025 3:00 PM | 11/15/2025 4:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
KIDS SHOW: Dinosaurs | 11/15/2025 4:30 PM | 11/15/2025 5:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Public Show: Big Astronomy | 11/15/2025 6:30 PM | 11/15/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Dare to Dream, Jr | 11/15/2025 7:00 PM | 11/15/2025 9:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
UAA Early Music Ensemble | 11/15/2025 7:30 PM | 11/15/2025 10:00 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Roo | Arts & Entertainment
Public Show: Big Astronomy | 11/15/2025 8:00 PM | 11/15/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Dare to Dream, Jr | 11/16/2025 3:00 PM | 11/16/2025 5:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
UAA Sinfonia Fall Concert - 7pm | 11/16/2025 7:00 PM | 11/16/2025 9:00 PM | Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Brain Freeze Trivia-Jeopardy Edition | 11/19/2025 3:00 PM | 11/19/2025 4:00 PM | Rasmuson Hall - Room 106E, Multicultural Student Center | Arts & Entertainment
Your Guide to Online & On-Campus Essentials at UAA | 11/20/2025 12:00 PM | 11/20/2025 1:00 PM | Student Union - Room 103, Lyla Richards Conference Room | Training/Workshop
Tea Time Conversations | 11/20/2025 12:30 PM | 11/20/2025 2:00 PM | Fine Arts Building - Room 116 | Meeting
Native Heritage Month Celebration | 11/20/2025 4:00 PM | 11/20/2025 8:00 PM | Student Union - The Den, Student Union - First Floor Hallway, Student Union - Student Lounge, Student Union - Full Cafeteria | Celebration/Ceremony 
Seawolves for Liberty Discussion Group | 11/20/2025 4:00 PM | 11/20/2025 5:00 PM | Student Union - Room 206, Leadership Lab | Meeting
Geospatial Workflows for Microgrid by Dr. Tariq Khalil, Managin | 11/21/2025 11:45 AM | 11/21/2025 12:45 PM | Engineering & Industry Building - Room 211, eLearning Classroom | Lecture/Seminar
Nov. 21 - UAA Scholarship Workshop | 11/21/2025 2:00 PM | 11/21/2025 3:00 PM | Online | Training/Workshop
Public Show: Fractals Rock! | 11/21/2025 6:30 PM | 11/21/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Public Show: Seeing! | 11/21/2025 8:00 PM | 11/21/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Public Show: Dawn of The Space Age | 11/22/2025 6:30 PM | 11/22/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Public Show: Dawn of The Space Age | 11/22/2025 8:00 PM | 11/22/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Wind Ensemble Concert | 11/23/2025 4:00 PM | 11/23/2025 6:00 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 143, Dressing Room, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
USUAA Fall Feast 2025 | 11/25/2025 4:00 PM | 11/25/2025 7:00 PM | Gorsuch Commons - Room 106, Gorsuch Commons - Room 107, Gorsuch Commons - Grand Hall, Gorsuch Commons - Upper Dining, Gorsuch Commons - Room 105, Gorsuch Commons - Grand Hall - Table Space 1 | Celebration/Ceremony
Apryl Cardwell Junior Recital | 11/25/2025 7:30 PM | 11/25/2025 8:30 PM | Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Fall: No Class Day - UAA Closed | 11/26/2025 | 11/27/2025 | Online | Deadline/Important Date
Fall: No Class Days - Fall Break - UAA Closed | 11/27/2025 | 11/29/2025 | Online | Deadline/Important Date
Priority Deadline to Submit Outstanding Paperwork for Spring 2026 Financial Aid | 12/01/2025 | 12/02/2025 | Online | Deadline/Important Date
UAA Esports Valorant Division Finals | 12/01/2025 6:00 PM | 12/01/2025 9:00 PM | Student Union - Coffee Shop Lounge | Competition/Tournament
Public Lecture by Allen Packwood OBE | 12/01/2025 7:30 PM | 12/01/2025 9:00 PM | Social Sciences Building - Room 118 | Lecture/Seminar
UAA Esports Rocket League Division Final | 12/03/2025 6:00 PM | 12/03/2025 8:30 PM | Student Union - Coffee Shop Lounge | Competition/Tournament
Nursing Undergrad Program Info Session | 12/04/2025 12:00 PM | 12/04/2025 1:00 PM | N/A | Meeting
Seawolves for Liberty Discussion Group | 12/04/2025 4:00 PM | 12/04/2025 5:00 PM | Student Union - Room 206, Leadership Lab | Meeting
UAA Esports League of Legends Div. Finals | 12/04/2025 6:00 PM | 12/04/2025 9:00 PM | Student Union - Coffee Shop Lounge | Competition/Tournament
Fall: Deadline to Apply for Spring 2026 Reinstatement | 12/05/2025 | 12/06/2025 | Online | Deadline/Important Date
Friday Student Recital | 12/05/2025 3:00 PM | 12/05/2025 4:00 PM | Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Voice Masterclass Recital | 12/05/2025 7:30 PM | 12/05/2025 9:30 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 143, Dressing Room, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
KIDS SHOW: Earth, Moon & Sun | 12/06/2025 3:00 PM | 12/06/2025 4:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
KIDS SHOW: Earth, Moon & Sun | 12/06/2025 4:30 PM | 12/06/2025 5:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Public Show: From Earth to The Universe | 12/06/2025 6:30 PM | 12/06/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
UAA Jazz Ensemble in Concert | 12/06/2025 7:00 PM | 12/06/2025 8:30 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - 2nd Floor NE Lounge | Arts & Entertainment
Public Show: From Earth to The Universe | 12/06/2025 8:00 PM | 12/06/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Guitar Ensemble Concert | 12/07/2025 4:00 PM | 12/07/2025 5:00 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Fall Awards Ceremony for Emeritus, Honorary Degree, and Meritorious Service Award Recipients | 12/10/2025 11:00 AM | 12/10/2025 12:00 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - Room 138, Green Room, Fine Arts Building - Room 150, Recital Hall | Celebration/Ceremony
UAA Student Chamber Music Recital | 12/10/2025 7:30 PM | 12/10/2025 9:30 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Piano Master Class Recital | 12/11/2025 7:30 PM | 12/11/2025 9:30 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Deadline: Federal Student Loans (12 noon) | 12/12/2025 12:00 AM | 12/12/2025 12:00 PM | Online | Deadline/Important Date
School of Nursing Pinning Ceremony | 12/12/2025 12:00 PM | 12/12/2025 3:00 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 220, Mainstage, Fine Arts Building - 2nd Floor NE Lounge | Celebration/Ceremony
CoEng Fall 25 Celebration of Graduates | 12/12/2025 3:30 PM | 12/12/2025 6:30 PM | Engineering & Industry Building - Room 201, Solarium | Celebration/Ceremony
German Program Year-End Winter Potluck | 12/12/2025 4:00 PM | 12/12/2025 8:00 PM | Administration/Humanities Building - Conference Room 283 | Celebration/Ceremony
WWAMI Awards Ceremony | 12/12/2025 6:00 PM | 12/12/2025 8:00 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 143, Dressing Room, Fine Arts Building - Room 150, Recital Hall | Celebration/Ceremony
Public Show: Expedition Reef | 12/12/2025 6:30 PM | 12/12/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Public Show: Expedition Reef | 12/12/2025 8:00 PM | 12/12/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Graduate Hooding Ceremony for Summer and Fall 2025 Graduates | 12/13/2025 | 12/14/2025 | Online | Deadline/Important Date
Fall 2025 Graduate Degree Hooding Ceremony | 12/13/2025 2:00 PM | 12/13/2025 3:00 PM | Professional Studies Building - 1st Floor Central Lobby, Professional Studies Building - Room 109, Wendy Williamson Auditorium - Auditorium, Professional Studies Building - Room 115, WWA Womens Dressing Room, Professional Studies Building - Room 111,… | Celebration/Ceremony
ATY Drama Center Play | 12/13/2025 3:00 PM | 12/13/2025 5:00 PM | Fine Arts Building - Room 129, Harper Studio, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Public Show: Awesome Light | 12/13/2025 6:30 PM | 12/13/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
ATY Drama Center Play | 12/13/2025 7:00 PM | 12/13/2025 9:00 PM | Fine Arts Building - Room 129, Harper Studio, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Public Show: Awesome Light | 12/13/2025 8:00 PM | 12/13/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Commencement for Summer and Fall 2025 Graduates | 12/14/2025 | 12/15/2025 | Online | Deadline/Important Date
UAA Fall Commencement | 12/14/2025 1:00 PM | 12/14/2025 3:00 PM | N/A | Celebration/Ceremony
Tim and Rumi Smith student recital | 12/14/2025 2:30 PM | 12/14/2025 9:00 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
ATY Drama Center Play | 12/14/2025 3:00 PM | 12/14/2025 5:00 PM | Fine Arts Building - Room 129, Harper Studio, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
The Tap Studio Presents Tappy Holidays! | 12/14/2025 7:00 PM | 12/14/2025 8:30 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building  | Arts & Entertainment
Fall: Grades Available in UAOnline | 12/18/2025 | 12/19/2025 | Online | Deadline/Important Date
Dec. 19 - UAA Scholarship Workshop | 12/19/2025 2:00 PM | 12/19/2025 3:00 PM | Online | Training/Workshop
Public Show: Dinosaurs | 12/19/2025 6:30 PM | 12/19/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Public Show: Death of The Dinosaurs | 12/19/2025 8:00 PM | 12/19/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
KIDS SHOW: Magic Treehouse | 12/20/2025 3:00 PM | 12/20/2025 4:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
KIDS SHOW: Magic Treehouse | 12/20/2025 4:30 PM | 12/20/2025 5:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Public Show: Asteroids | 12/20/2025 6:30 PM | 12/20/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
Public Show: Asteroids | 12/20/2025 8:00 PM | 12/20/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220, Planetarium | Arts & Entertainment
No Class Days - Winter Break - UAA Closed | 12/25/2025 | 01/03/2026 | Online | Deadline/Important Date
ATY Winter Break Camp | 12/29/2025 9:00 AM | 12/29/2025 4:00 PM | Fine Arts Building - Room 129, Harper Studio, Fine Arts Building - Room 138, Green Room | Training/Workshop
ATY Winter Break Camp | 12/30/2025 9:00 AM | 12/30/2025 4:00 PM | Fine Arts Building - Room 129, Harper Studio, Fine Arts Building - Room 138, Green Room | Training/Workshop
ATY Winter Break Camp | 12/31/2025 9:00 AM | 12/31/2025 4:00 PM | Fine Arts Building - Room 129, Harper Studio, Fine Arts Building - Room 138, Green Room | Training/Workshop
Anchorage Festival of Music Presents - The Hums of Pooh | 01/04/2026 2:00 PM | 01/04/2026 3:00 PM |Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Anchorage Festival of Music Presents - The Hums of Pooh | 01/04/2026 4:00 PM | 01/04/2026 5:30 PM |Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Approximate Financial Aid Eligibility Check (SAP) | 01/08/2026 | 01/09/2026 | Online | Deadline/Important Date
Approximate Financial Aid Disbursement Day (Spring 2026) | 01/09/2026 | 01/10/2026 | Online | Deadline/Important Date
Priority Deadline to Submit a SAP Appeal for Spring 2025 | 01/09/2026 12:00 AM | 01/09/2026 5:00 PM | Online | Deadline/Important Date
Jan. 16 - UAA Scholarship Workshop | 01/16/2026 2:00 PM | 01/16/2026 3:00 PM | Online | Training/Workshop
Midnight Sun Theatre Presents "Serial Bowl" | 01/16/2026 7:00 PM | 01/16/2026 9:00 PM | Fine Arts Building - Room 129, Harper Studio, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Midnight Sun Theatre Presents "Serial Bowl" | 01/17/2026 7:00 PM | 01/17/2026 9:00 PM | Fine Arts Building - Room 129, Harper Studio, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Mari Hahn and Tim Smith Recital | 01/17/2026 7:30 PM | 01/17/2026 9:30 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 143, Dressing Room, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
UAA Alumni Association Quarterly Board Meeting | 01/20/2026 5:00 PM | 01/20/2026 7:00 PM | Student Union - Room 103, Lyla Richards Conference Room | Meeting
Last Day for Pell Grant Adjustments (Spring 2026) | 01/23/2026 12:00 AM | 01/23/2026 5:00 PM | Online | Deadline/Important Date
Drumming World Record Attempt | 01/26/2026 7:30 PM | 01/26/2026 8:30 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 143, Dressing Room, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
UAA Spring Payment Deadline: $125 Late Fee | 01/30/2026 12:00 AM | 01/30/2026 5:00 PM | Online | Deadline/Important Date
Voice of the Baroque Cello | 01/31/2026 7:30 PM | 01/31/2026 10:00 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Feb. 6 - UAA Scholarship Workshop | 02/06/2026 2:00 PM | 02/06/2026 3:00 PM | Online | Training/Workshop
Midnight Sun Theatre Presents - Pyrates! | 02/06/2026 7:00 PM | 02/06/2026 9:30 PM | Fine Arts Building - Room 129, Harper Studio, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Midnight Sun Theatre Presents - Pyrates! | 02/07/2026 7:00 PM | 02/07/2026 9:30 PM | Fine Arts Building - Room 129, Harper Studio, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Midnight Sun Theatre Presents - Pyrates! | 02/08/2026 3:00 PM | 02/08/2026 5:30 PM | Fine Arts Building - Room 129, Harper Studio, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Midnight Sun Theatre Presents - Pyrates! | 02/13/2026 7:00 PM | 02/13/2026 9:30 PM | Fine Arts Building - Room 129, Harper Studio, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Annual Alaska PreMed Summit | 02/14/2026 8:00 AM | 02/14/2026 4:00 PM | Rasmuson Hall - Room 101, Lecture Hall, Rasmuson Hall - Room 110, Rasmuson Hall - Room 117, Rasmuson Hall - Room 204, Rasmuson Hall - Room 211, Rasmuson Hall - 1st Floor Lobby, Rasmuson Hall - Room 206 | Information Display or Fair
National Association of Teachers of Singing Classical Voice Comp | 02/14/2026 9:00 AM | 02/14/2026 5:00 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 143, Dressing Room, Fine Arts Building - Room 150, Recital Hall | Competition/Tournament
Midnight Sun Theatre Presents - Pyrates! | 02/14/2026 7:00 PM | 02/14/2026 9:30 PM | Fine Arts Building - Room 129, Harper Studio, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Guest Artist: Izhar Elias, guitar | 02/15/2026 4:00 PM | 02/15/2026 5:00 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Model United Nations of Alaska 2026 | 02/19/2026 12:00 PM | 02/19/2026 6:00 PM | Social Sciences Building - 1st Floor Lobby, Wendy Williamson Auditorium - Auditorium, Wendy Williamson Auditorium - Main Lobby, Social Sciences Building - 1st Floor Lounge | Academy/Convention
Model United Nations of Alaska 2026 | 02/20/2026 7:30 AM | 02/20/2026 5:00 PM | Social Sciences Building - Room 213, Social Sciences Building - Room 223, Social Sciences Building - 1st Floor Lobby, Social Sciences Building - Room 366, Conference Room, Social Sciences Building - 1st Floor Lounge, Social Sciences Building - Room… | Academy/Convention
Friday Student Recital | 02/20/2026 3:00 PM | 02/20/2026 4:00 PM | Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Sitka Music Festival - Winter Classics | 02/20/2026 7:00 PM | 02/20/2026 9:00 PM | Fine Arts Building - Room 122, Music Studio, Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 143, Dressing Room, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Model United Nations of Alaska 2026 | 02/21/2026 7:30 AM | 02/21/2026 5:00 PM | Social Sciences Building - Room 118, Social Sciences Building - Room 213, Social Sciences Building - Room 223, Social Sciences Building - 1st Floor Lobby, Social Sciences Building - Room 366, Conference Room, Social Sciences Building - 1st Floor… | Academy/Convention
Sitka Music Festival - Winter Classics | 02/21/2026 10:00 AM | 02/21/2026 12:00 PM | Fine Arts Building - Room 122, Music Studio, Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 143, Dressing Room, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Model United Nations of Alaska 2026 | 02/21/2026 11:30 AM | 02/21/2026 4:30 PM | Social Sciences Building - 1st Floor Lobby, Wendy Williamson Auditorium - Auditorium, Wendy Williamson Auditorium - Main Lobby, Social Sciences Building - 1st Floor Lounge | Academy/Convention
Sitka Music Festival - Winter Classics | 02/21/2026 7:00 PM | 02/21/2026 9:00 PM | Fine Arts Building - Room 122, Music Studio, Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 143, Dressing Room, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Sitka Music Festival - Winter Classics | 02/22/2026 4:00 PM | 02/22/2026 6:00 PM | Fine Arts Building - Room 122, Music Studio, Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 143, Dressing Room, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
ATY Production (Play) | 02/26/2026 10:00 AM | 02/26/2026 12:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Priority Deadline: 2025-2026 FAFSA (Summer Semester) | 02/27/2026 | 02/28/2026 | Online | Deadline/Important Date
Friday Student Recital | 02/27/2026 3:00 PM | 02/27/2026 4:00 PM | Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
ATY Production (Play) | 02/27/2026 7:00 PM | 02/27/2026 9:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
2026 Alaska Brain Bee | 02/28/2026 8:00 AM | 02/28/2026 6:00 PM | ConocoPhilips Integrated Science Building - Room 120, Lecture Hall, ConocoPhilips Integrated Science Building - Atrium, ConocoPhilips Integrated Science Building - Room 105A, ConocoPhilips Integrated Science Building - Room 105, Jim Bowles Student S | Competition/Tournament
ATY Production (Play) | 02/28/2026 3:00 PM | 02/28/2026 5:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
ATY Production (Play) | 02/28/2026 7:00 PM | 02/28/2026 9:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
UAA Music Presents Symphony of Sounds | 02/28/2026 7:30 PM | 02/28/2026 10:00 PM |Fine Arts Building - Room 122, Music Studio, Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 124, Music Classroom, Fine Arts Building - Room 150, Recital Hall, Fine Arts Building - Dance Studio, Room 121 | Arts & Entertainment
ATY Production (Play) | 03/01/2026 3:00 PM | 03/01/2026 5:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
ATY Production (Play) | 03/03/2026 10:00 AM | 03/03/2026 12:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
ATY Production (Play) | 03/04/2026 10:00 AM | 03/04/2026 12:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Wind Ensemble Concert | 03/05/2026 7:30 PM | 03/05/2026 9:30 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 143, Dressing Room, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Friday Student Recital | 03/06/2026 3:00 PM | 03/06/2026 4:00 PM | Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
MST Presents White Rabbit Red Rabbit | 03/13/2026 7:00 PM | 03/13/2026 9:00 PM | Fine Arts Building - Room 129, Harper Studio, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Friday Student Recital | 03/20/2026 3:00 PM | 03/20/2026 4:00 PM | Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Midnight Sun Theatre Presents "Serial Bowl" | 03/20/2026 7:00 PM | 03/20/2026 9:00 PM | Fine Arts Building - Room 129, Harper Studio, Fine Arts Building - Room 144, Percussion Practice | Arts & Entertainment
Pete's Dragon | 03/21/2026 5:30 PM | 03/21/2026 7:30 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Midnight Sun Theatre Presents "Serial Bowl" | 03/21/2026 7:00 PM | 03/21/2026 9:00 PM | Fine Arts Building - Room 129, Harper Studio, Fine Arts Building - Room 144, Percussion Practice | Arts & Entertainment
Tim and Rumi Smith Piano Concert | 03/22/2026 4:00 PM | 03/22/2026 6:30 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
UAA Late Payment Deadline: $175 Late Fee | 03/23/2026 12:00 AM | 03/23/2026 5:00 PM | Online | Deadline/Important Date
UAA Alumni Association Quarterly Board Meeting | 03/24/2026 5:00 PM | 03/24/2026 7:00 PM | Student Union - Room 103, Lyla Richards Conference Room | Meeting
Deadline to Submit a SAP Appeal for Spring 2026 | 03/27/2026 12:00 AM | 03/27/2026 5:00 PM | Online | Deadline/Important Date
Priority Deadline to Submit Summer Financial Aid Paperwork | 03/27/2026 | 03/28/2026 | Online | Deadline/Important Date
Friday Student Recital | 03/27/2026 3:00 PM | 03/27/2026 4:00 PM | Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Friday Student Recital | 04/03/2026 3:00 PM | 04/03/2026 4:00 PM | Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Bach Cantatas:  The Sublime and the Ridiculous | 04/03/2026 7:30 PM | 04/03/2026 9:30 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 143, Dressing Room, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Friday Student Recital | 04/10/2026 3:00 PM | 04/10/2026 4:00 PM | Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Alaska Guitar Quartet | 04/12/2026 4:00 PM | 04/12/2026 5:30 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Student Research & Creative Scholarship Showcase | 04/17/2026 9:00 AM | 04/17/2026 1:00 PM | N/A | Activity
Friday Student Recital | 04/17/2026 3:00 PM | 04/17/2026 4:00 PM | N/A | Arts & Entertainment
The Magic Flute Matinee | 04/17/2026 4:00 PM | 04/17/2026 6:00 PM |Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
The Magic Flute | 04/18/2026 4:00 PM | 04/18/2026 6:00 PM | N/A | Arts & Entertainment
The Magic Flute Matinee | 04/18/2026 4:00 PM | 04/18/2026 6:00 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 143, Dressing Room, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
The Magic Flute Matinee | 04/18/2026 4:00 PM | 04/18/2026 6:00 PM | Fine Arts Building - 1st Floor Lobby | Arts & Entertainment
Magic Flute | 04/18/2026 7:30 PM | 04/18/2026 9:30 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 143, Dressing Room, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
The Magic Flute | 04/18/2026 7:30 PM | 04/18/2026 9:30 PM | N/A | Arts & Entertainment
Magic Flute | 04/19/2026 4:00 PM | 04/19/2026 6:00 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 143, Dressing Room, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
The Magic Flute | 04/19/2026 4:00 PM | 04/19/2026 6:00 PM | N/A | Arts & Entertainment
The Magic Flute Matinee | 04/19/2026 4:00 PM | 04/19/2026 6:00 PM | N/A | Arts & Entertainment
Magic Flute | 04/19/2026 7:30 PM | 04/19/2026 9:30 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 143, Dressing Room, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
UAA Jazz Ensemble in Concert | 04/25/2026 7:00 PM | 04/25/2026 9:30 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - 2nd Floor NE Lounge | Arts & Entertainment
Wind Ensemble Concert | 04/26/2026 4:00 PM | 04/26/2026 6:00 PM |Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 143, Dressing Room, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
UAA Music Student Chamber Recital | 04/29/2026 7:30 PM | 04/29/2026 9:30 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
ATY Musical #2 | 04/30/2026 10:00 AM | 04/30/2026 12:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Piano Master Class Recital | 04/30/2026 7:30 PM | 04/30/2026 9:30 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
Deadline to Accept Federal Student Loans (12:00 noon) | 05/01/2026 12:00 AM | 05/01/2026 12:00 PM | Online | Deadline/Important Date
ATY Musical #2 | 05/01/2026 7:00 PM | 05/01/2026 9:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Pianist Scott Holden in Recital at UAA | 05/01/2026 7:30 PM | 05/01/2026 9:30 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
ATY Musical #2 | 05/02/2026 3:00 PM | 05/02/2026 5:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
ATY Musical #2 | 05/02/2026 7:00 PM | 05/02/2026 9:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
ATY Musical #2 | 05/03/2026 3:00 PM | 05/03/2026 5:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Alaska Piano Competition winners recital | 05/03/2026 7:00 PM | 05/03/2026 9:00 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
ATY Musical #2 | 05/05/2026 10:00 AM | 05/05/2026 12:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
ATY Musical #2 | 05/06/2026 10:00 AM | 05/06/2026 12:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
AY26 Annual Assessment Retreat | 05/07/2026 9:00 AM | 05/07/2026 12:00 PM | Consortium Library - Room 302, Online | Forum
ATY Musical #2 | 05/08/2026 7:00 PM | 05/08/2026 9:00 PM |Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
ATY Musical #2 | 05/09/2026 3:00 PM | 05/09/2026 5:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
ATY Musical #2 | 05/09/2026 7:00 PM | 05/09/2026 9:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Tim and Rumi Smith student recital | 05/10/2026 2:30 PM | 05/10/2026 9:00 PM | Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
ATY Musical #2 | 05/10/2026 3:00 PM | 05/10/2026 5:00 PM | Fine Arts Building - Room 220, Mainstage, Fine Arts Building - Room 141, Makeup Room, Fine Arts Building - 2nd Floor NE Lounge, Fine Arts Building - Room 138, Green Room | Arts & Entertainment
Approximate Financial Aid Eligibility Check (SAP) | 05/14/2026 | 05/15/2026 | Online | Deadline/Important Date
AO/UAA Opera Production - Iolanthe | 05/14/2026 7:30 PM | 05/14/2026 10:00 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
AO/UAA Opera Production - Iolanthe | 05/15/2026 7:30 PM | 05/15/2026 10:00 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
AO/UAA Opera Production - Iolanthe | 05/16/2026 7:30 PM | 05/16/2026 10:00 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
AO/UAA Opera Production - Iolanthe | 05/17/2026 2:00 PM | 05/17/2026 5:00 PM | Fine Arts Building - 1st Floor Lobby, Fine Arts Building - Room 150, Recital Hall | Arts & Entertainment
UAA Alumni Association Quarterly Board Meeting | 05/19/2026 5:00 PM | 05/19/2026 7:00 PM | Student Union - Room 103, Lyla Richards Conference Room | Meeting
