COH Dean Finalist Open Forum | 10/02/2025 3:30 PM | 10/02/2025 5:00 PM | N/A | Forum
Seawolves for Liberty Discussion Group | 10/02/2025 4:00 PM | 10/02/2025 5:00 PM | Student Union - Room 206\, Leadership Lab | Meeting
CoEng Student Club Showcase | 10/02/2025 5:30 PM | 10/02/2025 7:30 PM | Engineering &amp Industry Building - Room 217\, Engineering & | Celebration/Cer
Game Day | 10/03/2025 10:00 AM | 10/03/2025 1:00 PM | Rasmuson Hall - Room 108\, Indigenous and Rural Student Center | Activity
Midnight Sun Theatre Presents - The 39 Steps | 10/03/2025 7:00 PM | 10/03/2025 9:30 PM | Fine Arts Building - Room 134\, Scene Shop\, Fine Arts Building | Arts &amp Ent
Esperanza Two:  A Concert of Singer-Songwriters | 10/03/2025 7:30 PM | 10/03/2025 9:30 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
Midnight Sun Theatre Presents - The 39 Steps | 10/04/2025 7:00 PM | 10/04/2025 9:30 PM | Fine Arts Building - Room 134\, Scene Shop\, Fine Arts Building | Arts &amp Ent
Midnight Sun Theatre Presents - The 39 Steps | 10/05/2025 3:00 PM | 10/05/2025 5:30 PM | Fine Arts Building - Room 134\, Scene Shop\, Fine Arts Building | Arts &amp Ent
Wind Ensemble Concert | 10/05/2025 4:00 PM | 10/05/2025 6:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
NWCCU Peer Evaluation Site Visit | 10/08/2025 9:00 AM | 10/08/2025 6:00 PM | Consortium Library - Room 302\, Online | Meeting
NWCCU Peer Evaluation Site Visit | 10/09/2025 9:00 AM | 10/09/2025 6:00 PM | Consortium Library - Room 302\, Online | Meeting
Disney Karaoke | 10/09/2025 4:00 PM | 10/09/2025 7:30 PM | Gorsuch Commons - Room 107 | Activity
Seawolves for Liberty Discussion Group | 10/09/2025 4:00 PM | 10/09/2025 5:00 PM | Student Union - Room 206\, Leadership Lab | Meeting
UAAEsports League of Legends Watch Party | 10/09/2025 6:00 PM | 10/09/2025 9:00 PM | Student Union - Coffee Shop Lounge | Competition/Tou
NWCCU Peer Evaluation Site Visit | 10/10/2025 9:00 AM | 10/10/2025 6:00 PM | Consortium Library - Room 302\, Online | Meeting
Friday Student Recital | 10/10/2025 3:00 PM | 10/10/2025 4:00 PM | Fine Arts Building - Room 150\, Recital Hall | Arts &amp Ent
Public Show: Dinosaurs | 10/10/2025 6:30 PM | 10/10/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Midnight Sun Theatre Presents - The 39 Steps | 10/10/2025 7:00 PM | 10/10/2025 9:30 PM | Fine Arts Building - Room 134\, Scene Shop\, Fine Arts Building | Arts &amp Ent
Public Show: Death of The Dinosaurs | 10/10/2025 8:00 PM | 10/10/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
KIDS SHOW: Dinosaurs | 10/11/2025 3:00 PM | 10/11/2025 4:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
KIDS SHOW: Dinosaurs | 10/11/2025 4:30 PM | 10/11/2025 5:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Public Show: OneSky | 10/11/2025 6:30 PM | 10/11/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Midnight Sun Theatre Presents - The 39 Steps | 10/11/2025 7:00 PM | 10/11/2025 9:30 PM | Fine Arts Building - Room 134\, Scene Shop\, Fine Arts Building | Arts &amp Ent
Public Show: OneSky | 10/11/2025 8:00 PM | 10/11/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Midnight Sun Theatre Presents - The 39 Steps | 10/12/2025 3:00 PM | 10/12/2025 5:30 PM | Fine Arts Building - Room 134\, Scene Shop\, Fine Arts Building | Arts &amp Ent
UAA Music Faculty Chamber Recital | 10/12/2025 4:00 PM | 10/12/2025 6:30 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
Good Day Seawolves - UAA Alumni Association in partnership with  | 10/13/2025 11:00 AM | 10/13/2025 1:00 PM | Social Sciences Building - 1st Floor Lobby | Information Dis
Indigenous Hip Hop Lecture and Workshop | 10/14/2025 5:30 PM | 10/14/2025 8:30 PM | Social Sciences Building - Room 118 | Activity
Concert Board Open Mic Night | 10/14/2025 6:30 PM | 10/14/2025 8:30 PM | N/A | Arts &amp Ent
Just Dance with UAA Esports | 10/15/2025 5:00 PM | 10/15/2025 7:00 PM | N/A | Arts &amp Ent
Fields of Campuses: NSE Study Away Options in the Midwest | 10/16/2025 12:00 PM | 10/16/2025 1:00 PM | Online | Information Dis
Seawolves for Liberty Discussion Group | 10/16/2025 4:00 PM | 10/16/2025 5:00 PM | Student Union - Room 206\, Leadership Lab | Meeting
Perseverance Theatre Presents - What the Constitution Means to M | 10/16/2025 7:30 PM | 10/16/2025 10:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Honors College Bagels and Books | 10/17/2025 10:00 AM | 10/17/2025 12:00 PM | Consortium Library - Room 302A | Meeting
Friday Student Recital | 10/17/2025 3:00 PM | 10/17/2025 4:00 PM | Fine Arts Building - Room 150\, Recital Hall | Arts &amp Ent
Public Show: A Place Like No Other | 10/17/2025 6:30 PM | 10/17/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Midnight Sun Theatre Presents - The 39 Steps | 10/17/2025 7:00 PM | 10/17/2025 9:30 PM | Fine Arts Building - Room 134\, Scene Shop\, Fine Arts Building | Arts &amp Ent
Perseverance Theatre Presents - What the Constitution Means to M | 10/17/2025 7:30 PM | 10/17/2025 10:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
UAA Homecoming Dance | 10/17/2025 7:30 PM | 10/17/2025 10:30 PM | N/A | Arts &amp Ent
Public Show: Natural Selection | 10/17/2025 8:00 PM | 10/17/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
National Association of Teachers of Singing Voice Competition | 10/18/2025 9:00 AM | 10/18/2025 6:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Competition/Tou
KIDS SHOW: Earth\, Moon &amp Sun | 10/18/2025 3:00 PM | 10/18/2025 4:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
KIDS SHOW: Earth\, Moon &amp Sun | 10/18/2025 4:30 PM | 10/18/2025 5:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Public Show: The Sun\, Our Living Star | 10/18/2025 6:30 PM | 10/18/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Midnight Sun Theatre Presents - The 39 Steps | 10/18/2025 7:00 PM | 10/18/2025 9:30 PM | Fine Arts Building - Room 134\, Scene Shop\, Fine Arts Building | Arts &amp Ent
Perseverance Theatre Presents - What the Constitution Means to M | 10/18/2025 7:30 PM | 10/18/2025 10:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Public Show: The Sun\, Our Living Star | 10/18/2025 8:00 PM | 10/18/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Faculty Recital: Armin Abdihodzic | 10/19/2025 4:00 PM | 10/19/2025 5:30 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
Perseverance Theatre Presents - What the Constitution Means to M | 10/19/2025 4:00 PM | 10/19/2025 6:30 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Spring 2026 Schedule Viewable in UAOnline | 10/20/2025 | 10/21/2025 | Online | Deadline/Import
Perseverance Theatre Presents - What the Constitution Means to M | 10/21/2025 10:00 AM | 10/21/2025 12:30 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
UAA Alumni Association Quarterly Board Meeting | 10/21/2025 5:00 PM | 10/21/2025 7:00 PM | Student Union - Room 103\, Lyla Richards Conference Room | Meeting
Fall '25 Career Fair | 10/22/2025 11:00 AM | 10/22/2025 3:00 PM | Student Union - Room 206\, Leadership Lab\, Student Union - Roo | Information Dis
Perseverance Theatre Presents - What the Constitution Means to M | 10/22/2025 7:30 PM | 10/22/2025 10:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Think Pink with Pharmacy | 10/23/2025 11:00 AM | 10/23/2025 2:00 PM | Student Union - Table Upper Hallway West 2 | Health &amp W
Tea Time Conversations | 10/23/2025 12:30 PM | 10/23/2025 2:00 PM | Fine Arts Building - Room 116 | Meeting
Seawolves for Liberty Discussion Group | 10/23/2025 4:00 PM | 10/23/2025 5:00 PM | Student Union - Room 206\, Leadership Lab | Meeting
Perseverance Theatre Presents - What the Constitution Means to M | 10/23/2025 7:30 PM | 10/23/2025 10:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Fall: Deadline to Register for Continuous Registration | 10/24/2025 | 10/25/2025 | Online | Deadline/Import
Fall: Deadline to Register for Independent and Directed Studies | 10/24/2025 | 10/25/2025 | Online | Deadline/Import
Fall: Deadline to Register for Practicum\, Internship\, Research | 10/24/2025 | 10/25/2025 | Online | Deadline/Import
Priority Deadline: 2025-2026 FAFSA (Spring Semester) | 10/24/2025 | 10/25/2025 | Online | Deadline/Import
UAA Cares for Kids | 10/24/2025 8:00 AM | 10/24/2025 4:00 PM | N/A | Health &amp W
Friday Student Recital | 10/24/2025 3:00 PM | 10/24/2025 4:00 PM | Fine Arts Building - Room 150\, Recital Hall | Arts &amp Ent
2025 Japanese Film Festival | 10/24/2025 6:30 PM | 10/24/2025 9:30 PM | Fine Arts Building - Room 150\, Recital Hall | Arts &amp Ent
Public Show: Fractals Rock! | 10/24/2025 6:30 PM | 10/24/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Perseverance Theatre Presents - What the Constitution Means to M | 10/24/2025 7:30 PM | 10/24/2025 10:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Public Show: Asteroids | 10/24/2025 8:00 PM | 10/24/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
2025 Japanese Film Festival | 10/25/2025 11:00 AM | 10/25/2025 2:00 PM | Fine Arts Building - Room 150\, Recital Hall | Arts &amp Ent
Haunted Halloween Fun Night | 10/25/2025 11:00 AM | 10/25/2025 6:00 PM | Student Union - The Den\, Student Union - Room 206\, Leadership | Arts &amp Ent
Archaeology Day | 10/25/2025 12:00 PM | 10/25/2025 3:00 PM | Lucy Cuddy Hall - Quad\, Beatrice McDonald Hall - Room 116\, Be | Academy/Convent
Public Show: Mayan Archeoastronomy | 10/25/2025 6:30 PM | 10/25/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Perseverance Theatre Presents - What the Constitution Means to M | 10/25/2025 7:30 PM | 10/25/2025 10:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Public Show: Mexica Archeoastronomy | 10/25/2025 8:00 PM | 10/25/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Perseverance Theatre Presents - What the Constitution Means to M | 10/26/2025 4:00 PM | 10/26/2025 6:30 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
BIPOC Karaoke | 10/27/2025 3:00 PM | 10/27/2025 9:00 PM | Student Union - The Den | Activity
Ana Velasquez\, MS Candidate in Biology "Short-term Effect | 10/28/2025 12:30 PM | 10/28/2025 2:00 PM | Consortium Library - Room 302 | Meeting
Ana Velasquez\, MS Candidate in Biology "Short-term Effect | 10/28/2025 2:00 PM | 10/28/2025 4:30 PM | ConocoPhilips Integrated Science Building - Room 101D | Meeting
Study Abroad Fair | 10/29/2025 9:00 AM | 10/29/2025 12:30 PM | Social Sciences Building - 1st Floor Lobby | Information Dis
Study Abroad 101 for Honors | 10/29/2025 1:30 PM | 10/29/2025 2:30 PM | Social Sciences Building - Room 119 | Meeting
Seawolves for Liberty Discussion Group | 10/30/2025 4:00 PM | 10/30/2025 5:00 PM | Student Union - Room 206\, Leadership Lab | Meeting
Occupational Therapy Information Session | 10/30/2025 5:30 PM | 10/30/2025 7:00 PM | N/A | Information Dis
Deadline: Final SAP Appeal for Fall 2025 | 10/31/2025 12:00 AM | 10/31/2025 5:00 PM | Online | Deadline/Import
Fall: Withdrawal Deadline | 10/31/2025 | 11/01/2025 | Online | Deadline/Import
Friday Student Recital | 10/31/2025 3:00 PM | 10/31/2025 4:00 PM | Fine Arts Building - Room 150\, Recital Hall | Arts &amp Ent
Halloween Rock Band Karaoke Night | 10/31/2025 6:00 PM | 10/31/2025 9:00 PM | Student Union - The Den | Activity
Public Show: Life A Cosmic Story | 10/31/2025 6:30 PM | 10/31/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Public Show: Life A Cosmic Story | 10/31/2025 8:00 PM | 10/31/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
UAA Late Payment Deadline: $175 Late Fee | 11/03/2025 12:00 AM | 11/03/2025 5:00 PM | Online | Deadline/Import
Meet the Clubs | 11/03/2025 3:00 PM | 11/03/2025 5:00 PM | Student Union - The Den | Activity
UAA Esports Valorant Watch Party: UAA vs. GCU | 11/03/2025 6:00 PM | 11/03/2025 8:00 PM | Student Union - Coffee Shop Lounge | Activity
Navigating Your Identity as a Graduate Student - Rescheduled | 11/04/2025 12:00 PM | 11/04/2025 1:00 PM | Student Union - Room 103\, Lyla Richards Conference Room | Training/Worksh
D'Lynn Gleason\, MS Candidate in Biology "Binding Act | 11/05/2025 11:30 AM | 11/05/2025 3:00 PM | Consortium Library - Room 302A | Meeting
UAA Esports Double Watch Party: Rainbow 6 Siege &amp Rocket Le | 11/05/2025 4:00 PM | 11/05/2025 8:00 PM | Student Union - Coffee Shop Lounge | Activity
Chat with the Student Regent | 11/05/2025 5:00 PM | 11/05/2025 7:00 PM | Rasmuson Hall - Room 108\, Indigenous and Rural Student Center | Forum
Dare to Dream\, Jr | 11/06/2025 10:30 AM | 11/06/2025 12:30 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Division of Population Health Sciences (DPHS) Brown Bag Lecture | 11/06/2025 12:00 PM | 11/06/2025 1:00 PM | N/A | Lecture/Seminar
Seawolves for Liberty Discussion Group | 11/06/2025 4:00 PM | 11/06/2025 5:00 PM | Student Union - Room 206\, Leadership Lab | Meeting
CAS Community Lecture Series: Diane Wilson | 11/06/2025 7:00 PM | 11/06/2025 8:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
Fall: Deadline to Apply for Fall Graduation and Be Included in t | 11/07/2025 | 11/08/2025 | Online | Deadline/Import
Alaska Hazardous Waste Feasibility Study - Multiple Presenters | 11/07/2025 11:45 AM | 11/07/2025 12:45 PM | Engineering &amp Industry Building - Room 211\, eLearning Cla | Lecture/Seminar
Nov. 7 - UAA Scholarship Workshop | 11/07/2025 2:00 PM | 11/07/2025 3:00 PM | Online | Training/Worksh
Friday Student Recital | 11/07/2025 3:00 PM | 11/07/2025 4:00 PM | Fine Arts Building - Room 150\, Recital Hall | Arts &amp Ent
Game Night | 11/07/2025 4:00 PM | 11/07/2025 6:00 PM | Rasmuson Hall - Room 108\, Indigenous and Rural Student Center | Activity
Dare to Dream\, Jr | 11/07/2025 7:00 PM | 11/07/2025 9:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Dare to Dream\, Jr | 11/08/2025 3:00 PM | 11/08/2025 5:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
KIDS SHOW: Magic Treehouse | 11/08/2025 3:00 PM | 11/08/2025 4:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
KIDS SHOW: Magic Treehouse | 11/08/2025 4:30 PM | 11/08/2025 5:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Public Show: Sunstruck | 11/08/2025 6:30 PM | 11/08/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Dare to Dream\, Jr | 11/08/2025 7:00 PM | 11/08/2025 9:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Public Show: Sunstruck | 11/08/2025 8:00 PM | 11/08/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Dare to Dream\, Jr | 11/09/2025 3:00 PM | 11/09/2025 5:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Dare to Dream\, Jr | 11/10/2025 10:30 AM | 11/10/2025 11:30 AM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Dare to Dream\, Jr | 11/10/2025 12:15 PM | 11/10/2025 2:15 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
BIPOC Karaoke | 11/10/2025 3:00 PM | 11/10/2025 9:00 PM | Student Union - The Den | Activity
Polaris Lecture with AK Writer Laureate Vera Starbard | 11/10/2025 5:00 PM | 11/10/2025 7:00 PM | Wendy Williamson Auditorium - Auditorium\, Wendy Williamson Aud | Lecture/Seminar
Dare to Dream\, Jr | 11/13/2025 10:30 AM | 11/13/2025 12:30 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Nursing Undergrad Program Info Session | 11/13/2025 12:00 PM | 11/13/2025 1:00 PM | N/A | Meeting
Seawolves for Liberty Discussion Group | 11/13/2025 4:00 PM | 11/13/2025 5:00 PM | Student Union - Room 206\, Leadership Lab | Meeting
Bea Day | 11/14/2025 3:00 PM | 11/14/2025 5:00 PM | Beatrice McDonald Hall - 1st Floor Lobby | Celebration/Cer
Friday Student Recital | 11/14/2025 3:00 PM | 11/14/2025 4:00 PM | Fine Arts Building - Room 150\, Recital Hall | Arts &amp Ent
Honors Table Talks Thanksgiving Edition | 11/14/2025 6:00 PM | 11/14/2025 8:00 PM | Student Union - The Den | Activity
Public Show: Exploding Universe | 11/14/2025 6:30 PM | 11/14/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Dare to Dream\, Jr | 11/14/2025 7:00 PM | 11/14/2025 9:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Public Show: Supermassive Blackholes | 11/14/2025 8:00 PM | 11/14/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Dare to Dream\, Jr | 11/15/2025 3:00 PM | 11/15/2025 5:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
KIDS SHOW: Dinosaurs | 11/15/2025 3:00 PM | 11/15/2025 4:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
KIDS SHOW: Dinosaurs | 11/15/2025 4:30 PM | 11/15/2025 5:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Public Show: Big Astronomy | 11/15/2025 6:30 PM | 11/15/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Dare to Dream\, Jr | 11/15/2025 7:00 PM | 11/15/2025 9:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
UAA Early Music Ensemble | 11/15/2025 7:30 PM | 11/15/2025 10:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
Public Show: Big Astronomy | 11/15/2025 8:00 PM | 11/15/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Dare to Dream\, Jr | 11/16/2025 3:00 PM | 11/16/2025 5:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Brain Freeze Trivia-Jeopardy Edition | 11/19/2025 3:00 PM | 11/19/2025 4:00 PM | Rasmuson Hall - Room 106E\, Multicultural Student Center | Arts &amp Ent
Your Guide to Online &amp On-Campus Essentials at UAA | 11/20/2025 12:00 PM | 11/20/2025 1:00 PM | Student Union - Room 103\, Lyla Richards Conference Room | Training/Worksh
Tea Time Conversations | 11/20/2025 12:30 PM | 11/20/2025 2:00 PM | Fine Arts Building - Room 116 | Meeting
Seawolves for Liberty Discussion Group | 11/20/2025 4:00 PM | 11/20/2025 5:00 PM | Student Union - Room 206\, Leadership Lab | Meeting
Geospatial Workflows for Microgrid by Dr. Tariq Khalil\, Managin | 11/21/2025 11:45 AM | 11/21/2025 12:45 PM | Engineering &amp Industry Building - Room 211\, eLearning Cla | Lecture/Seminar
Nov. 21 - UAA Scholarship Workshop | 11/21/2025 2:00 PM | 11/21/2025 3:00 PM | Online | Training/Worksh
Public Show: Fractals Rock! | 11/21/2025 6:30 PM | 11/21/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Public Show: Seeing! | 11/21/2025 8:00 PM | 11/21/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Public Show: Dawn of The Space Age | 11/22/2025 6:30 PM | 11/22/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Public Show: Dawn of The Space Age | 11/22/2025 8:00 PM | 11/22/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Wind Ensemble Concert | 11/23/2025 4:00 PM | 11/23/2025 6:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
USUAA Fall Feast 2025 | 11/25/2025 4:00 PM | 11/25/2025 7:00 PM | Gorsuch Commons - Room 106\, Gorsuch Commons - Room 107\, Gorsu | Celebration/Cer
Apryl Cardwell Junior Recital | 11/25/2025 7:30 PM | 11/25/2025 8:30 PM | Fine Arts Building - Room 150\, Recital Hall | Arts &amp Ent
Fall: No Class Day - UAA Closed | 11/26/2025 | 11/27/2025 | Online | Deadline/Import
Fall: No Class Days - Fall Break - UAA Closed | 11/27/2025 | 11/29/2025 | Online | Deadline/Import
Priority Deadline to Submit Outstanding Paperwork for Spring 202 | 12/01/2025 | 12/02/2025 | Online | Deadline/Import
Public Lecture by Allen Packwood OBE | 12/01/2025 7:30 PM | 12/01/2025 9:00 PM | Social Sciences Building - Room 118 | Lecture/Seminar
Nursing Undergrad Program Info Session | 12/04/2025 12:00 PM | 12/04/2025 1:00 PM | N/A | Meeting
Seawolves for Liberty Discussion Group | 12/04/2025 4:00 PM | 12/04/2025 5:00 PM | Student Union - Room 206\, Leadership Lab | Meeting
Fall: Deadline to Apply for Spring 2026 Reinstatement | 12/05/2025 | 12/06/2025 | Online | Deadline/Import
Friday Student Recital | 12/05/2025 3:00 PM | 12/05/2025 4:00 PM | Fine Arts Building - Room 150\, Recital Hall | Arts &amp Ent
Voice Masterclass Recital | 12/05/2025 7:30 PM | 12/05/2025 9:30 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
KIDS SHOW: Earth\, Moon &amp Sun | 12/06/2025 3:00 PM | 12/06/2025 4:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
KIDS SHOW: Earth\, Moon &amp Sun | 12/06/2025 4:30 PM | 12/06/2025 5:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Public Show: From Earth to The Universe | 12/06/2025 6:30 PM | 12/06/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
UAA Jazz Ensemble in Concert | 12/06/2025 7:00 PM | 12/06/2025 8:30 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Public Show: From Earth to The Universe | 12/06/2025 8:00 PM | 12/06/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Guitar Ensemble Concert | 12/07/2025 4:00 PM | 12/07/2025 5:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
Fall Awards Ceremony for Emeritus\, Honorary Degree and Meritori | 12/10/2025 11:00 AM | 12/10/2025 12:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Celebration/Cer
UAA Student Chamber Music Recital | 12/10/2025 7:30 PM | 12/10/2025 9:30 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
Piano Master Class Recital | 12/11/2025 7:30 PM | 12/11/2025 9:30 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
Deadline: Federal Student Loans (12 noon) | 12/12/2025 12:00 AM | 12/12/2025 12:00 PM | Online | Deadline/Import
School of Nursing Pinning Ceremony | 12/12/2025 12:00 PM | 12/12/2025 3:00 PM | Fine Arts Building - 1st Floor Lobby | Celebration/Cer
WWAMI Awards Ceremony | 12/12/2025 6:00 PM | 12/12/2025 8:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Celebration/Cer
Public Show: Expedition Reef | 12/12/2025 6:30 PM | 12/12/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Public Show: Expedition Reef | 12/12/2025 8:00 PM | 12/12/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Graduate Hooding Ceremony for Summer and Fall 2025 Graduates | 12/13/2025 | 12/14/2025 | Online | Deadline/Import
Fall 2025 Graduate Degree Hooding Ceremony | 12/13/2025 2:00 PM | 12/13/2025 3:00 PM | Professional Studies Building - 1st Floor Central Lobby\, Profe | Celebration/Cer
ATY Drama Center Play | 12/13/2025 3:00 PM | 12/13/2025 5:00 PM | Fine Arts Building - Room 129\, Harper Studio\, Fine Arts Build | Arts &amp Ent
Public Show: Awesome Light | 12/13/2025 6:30 PM | 12/13/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
ATY Drama Center Play | 12/13/2025 7:00 PM | 12/13/2025 9:00 PM | Fine Arts Building - Room 129\, Harper Studio\, Fine Arts Build | Arts &amp Ent
Public Show: Awesome Light | 12/13/2025 8:00 PM | 12/13/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Commencement for Summer and Fall 2025 Graduates | 12/14/2025 | 12/15/2025 | Online | Deadline/Import
UAA Fall Commencement | 12/14/2025 1:00 PM | 12/14/2025 3:00 PM | N/A | Celebration/Cer
Tim and Rumi Smith student recital | 12/14/2025 2:30 PM | 12/14/2025 9:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
ATY Drama Center Play | 12/14/2025 3:00 PM | 12/14/2025 5:00 PM | Fine Arts Building - Room 129\, Harper Studio\, Fine Arts Build | Arts &amp Ent
The Tap Studio Presents Tappy Holidays! | 12/14/2025 7:00 PM | 12/14/2025 8:30 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Fall: Grades Available in UAOnline | 12/18/2025 | 12/19/2025 | Online | Deadline/Import
Dec. 19 - UAA Scholarship Workshop | 12/19/2025 2:00 PM | 12/19/2025 3:00 PM | Online | Training/Worksh
Public Show: Dinosaurs | 12/19/2025 6:30 PM | 12/19/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Public Show: Death of The Dinosaurs | 12/19/2025 8:00 PM | 12/19/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
KIDS SHOW: Magic Treehouse | 12/20/2025 3:00 PM | 12/20/2025 4:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
KIDS SHOW: Magic Treehouse | 12/20/2025 4:30 PM | 12/20/2025 5:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Public Show: Asteroids | 12/20/2025 6:30 PM | 12/20/2025 7:30 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
Public Show: Asteroids | 12/20/2025 8:00 PM | 12/20/2025 9:00 PM | ConocoPhilips Integrated Science Building - Room 220\, Planetar | Arts &amp Ent
No Class Days - Winter Break - UAA Closed | 12/25/2025 | 01/03/2026 | Online | Deadline/Import
ATY Winter Break Camp | 12/29/2025 9:00 AM | 12/29/2025 4:00 PM | Fine Arts Building - Room 129\, Harper Studio\, Fine Arts Build | Training/Worksh
ATY Winter Break Camp | 12/30/2025 9:00 AM | 12/30/2025 4:00 PM | Fine Arts Building - Room 129\, Harper Studio\, Fine Arts Build | Training/Worksh
ATY Winter Break Camp | 12/31/2025 9:00 AM | 12/31/2025 4:00 PM | Fine Arts Building - Room 129\, Harper Studio\, Fine Arts Build | Training/Worksh
Anchorage Festival of Music Presents - The Hums of Pooh | 01/04/2026 2:00 PM | 01/04/2026 3:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
Anchorage Festival of Music Presents - The Hums of Pooh | 01/04/2026 4:00 PM | 01/04/2026 5:30 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
Approximate Financial Aid Eligibility Check (SAP) | 01/08/2026 | 01/09/2026 | Online | Deadline/Import
Approximate Financial Aid Disbursement Day (Spring 2026) | 01/09/2026 | 01/10/2026 | Online | Deadline/Import
Priority Deadline to Submit a SAP Appeal for Spring 2025 | 01/09/2026 12:00 AM | 01/09/2026 5:00 PM | Online | Deadline/Import
Jan. 16 - UAA Scholarship Workshop | 01/16/2026 2:00 PM | 01/16/2026 3:00 PM | Online | Training/Worksh
Midnight Sun Theatre Presents "Serial Bowl" | 01/16/2026 7:00 PM | 01/16/2026 9:00 PM | Fine Arts Building - Room 129\, Harper Studio\, Fine Arts Build | Arts &amp Ent
Midnight Sun Theatre Presents "Serial Bowl" | 01/17/2026 7:00 PM | 01/17/2026 9:00 PM | Fine Arts Building - Room 129\, Harper Studio\, Fine Arts Build | Arts &amp Ent
Mari Hahn and Tim Smith Recital | 01/17/2026 7:30 PM | 01/17/2026 9:30 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
UAA Alumni Association Quarterly Board Meeting | 01/20/2026 5:00 PM | 01/20/2026 7:00 PM | Student Union - Room 103\, Lyla Richards Conference Room | Meeting
Last Day for Pell Grant Adjustments (Spring 2026) | 01/23/2026 12:00 AM | 01/23/2026 5:00 PM | Online | Deadline/Import
Drumming World Record Attempt | 01/26/2026 7:30 PM | 01/26/2026 8:30 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
UAA Spring Payment Deadline: $125 Late Fee | 01/30/2026 12:00 AM | 01/30/2026 5:00 PM | Online | Deadline/Import
Voice of the Baroque Cello | 01/31/2026 7:30 PM | 01/31/2026 10:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
Feb. 6 - UAA Scholarship Workshop | 02/06/2026 2:00 PM | 02/06/2026 3:00 PM | Online | Training/Worksh
Midnight Sun Theatre Presents - Pyrates! | 02/06/2026 7:00 PM | 02/06/2026 9:30 PM | Fine Arts Building - Room 129\, Harper Studio\, Fine Arts Build | Arts &amp Ent
Midnight Sun Theatre Presents - Pyrates! | 02/07/2026 7:00 PM | 02/07/2026 9:30 PM | Fine Arts Building - Room 129\, Harper Studio\, Fine Arts Build | Arts &amp Ent
Midnight Sun Theatre Presents - Pyrates! | 02/08/2026 3:00 PM | 02/08/2026 5:30 PM | Fine Arts Building - Room 129\, Harper Studio\, Fine Arts Build | Arts &amp Ent
Midnight Sun Theatre Presents - Pyrates! | 02/13/2026 7:00 PM | 02/13/2026 9:30 PM | Fine Arts Building - Room 129\, Harper Studio\, Fine Arts Build | Arts &amp Ent
Annual Alaska PreMed Summit | 02/14/2026 8:00 AM | 02/14/2026 4:00 PM | Rasmuson Hall - Room 101\, Lecture Hall\, Rasmuson Hall - Room  | Information Dis
National Association of Teachers of Singing Classical Voice Comp | 02/14/2026 9:00 AM | 02/14/2026 5:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Competition/Tou
Midnight Sun Theatre Presents - Pyrates! | 02/14/2026 7:00 PM | 02/14/2026 9:30 PM | Fine Arts Building - Room 129\, Harper Studio\, Fine Arts Build | Arts &amp Ent
Guest Artist: Izhar Elias\, guitar | 02/15/2026 4:00 PM | 02/15/2026 5:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
Model United Nations of Alaska 2026 | 02/19/2026 12:00 PM | 02/19/2026 6:00 PM | Social Sciences Building - 1st Floor Lobby\, Wendy Williamson A | Academy/Convent
Model United Nations of Alaska 2026 | 02/20/2026 7:30 AM | 02/20/2026 5:00 PM | Social Sciences Building - Room 213\, Social Sciences Building  | Academy/Convent
Friday Student Recital | 02/20/2026 3:00 PM | 02/20/2026 4:00 PM | Fine Arts Building - Room 150\, Recital Hall | Arts &amp Ent
Sitka Music Festival - Winter Classics | 02/20/2026 7:00 PM | 02/20/2026 9:00 PM | Fine Arts Building - Room 122\, Music Studio\, Fine Arts Buildi | Arts &amp Ent
Model United Nations of Alaska 2026 | 02/21/2026 7:30 AM | 02/21/2026 5:00 PM | Social Sciences Building - Room 118\, Social Sciences Building  | Academy/Convent
Sitka Music Festival - Winter Classics | 02/21/2026 10:00 AM | 02/21/2026 12:00 PM | Fine Arts Building - Room 122\, Music Studio\, Fine Arts Buildi | Arts &amp Ent
Model United Nations of Alaska 2026 | 02/21/2026 11:30 AM | 02/21/2026 4:30 PM | Social Sciences Building - 1st Floor Lobby\, Wendy Williamson A | Academy/Convent
Sitka Music Festival - Winter Classics | 02/21/2026 7:00 PM | 02/21/2026 9:00 PM | Fine Arts Building - Room 122\, Music Studio\, Fine Arts Buildi | Arts &amp Ent
Sitka Music Festival - Winter Classics | 02/22/2026 4:00 PM | 02/22/2026 6:00 PM | Fine Arts Building - Room 122\, Music Studio\, Fine Arts Buildi | Arts &amp Ent
ATY Production (Play) | 02/26/2026 10:00 AM | 02/26/2026 12:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Letcure Series - CAS | 02/26/2026 6:30 PM | 02/26/2026 7:30 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
Priority Deadline: 2025-2026 FAFSA (Summer Semester) | 02/27/2026 | 02/28/2026 | Online | Deadline/Import
Friday Student Recital | 02/27/2026 3:00 PM | 02/27/2026 4:00 PM | Fine Arts Building - Room 150\, Recital Hall | Arts &amp Ent
ATY Production (Play) | 02/27/2026 7:00 PM | 02/27/2026 9:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
2026 Alaska Brain Bee | 02/28/2026 8:00 AM | 02/28/2026 6:00 PM | ConocoPhilips Integrated Science Building - Room 120\, Lecture  | Competition/Tou
ATY Production (Play) | 02/28/2026 3:00 PM | 02/28/2026 5:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
ATY Production (Play) | 02/28/2026 7:00 PM | 02/28/2026 9:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
UAA Music Presents Symphony of Sounds | 02/28/2026 7:30 PM | 02/28/2026 10:00 PM | Fine Arts Building - Room 122\, Music Studio\, Fine Arts Buildi | Arts &amp Ent
ATY Production (Play) | 03/01/2026 3:00 PM | 03/01/2026 5:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
ATY Production (Play) | 03/03/2026 10:00 AM | 03/03/2026 12:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
ATY Production (Play) | 03/04/2026 10:00 AM | 03/04/2026 12:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Wind Ensemble Concert | 03/05/2026 7:30 PM | 03/05/2026 9:30 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
Friday Student Recital | 03/06/2026 3:00 PM | 03/06/2026 4:00 PM | Fine Arts Building - Room 150\, Recital Hall | Arts &amp Ent
MST Presents White Rabbit Red Rabbit | 03/13/2026 7:00 PM | 03/13/2026 9:00 PM | Fine Arts Building - Room 129\, Harper Studio\, Fine Arts Build | Arts &amp Ent
Friday Student Recital | 03/20/2026 3:00 PM | 03/20/2026 4:00 PM | Fine Arts Building - Room 150\, Recital Hall | Arts &amp Ent
Midnight Sun Theatre Presents "Serial Bowl" | 03/20/2026 7:00 PM | 03/20/2026 9:00 PM | Fine Arts Building - Room 129\, Harper Studio\, Fine Arts Build | Arts &amp Ent
Pete's Dragon | 03/21/2026 5:30 PM | 03/21/2026 7:30 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
Midnight Sun Theatre Presents "Serial Bowl" | 03/21/2026 7:00 PM | 03/21/2026 9:00 PM | Fine Arts Building - Room 129\, Harper Studio\, Fine Arts Build | Arts &amp Ent
Tim and Rumi Smith Piano Concert | 03/22/2026 4:00 PM | 03/22/2026 6:30 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
UAA Late Payment Deadline: $175 Late Fee | 03/23/2026 12:00 AM | 03/23/2026 5:00 PM | Online | Deadline/Import
UAA Alumni Association Quarterly Board Meeting | 03/24/2026 5:00 PM | 03/24/2026 7:00 PM | Student Union - Room 103\, Lyla Richards Conference Room | Meeting
Deadline to Submit a SAP Appeal for Spring 2026 | 03/27/2026 12:00 AM | 03/27/2026 5:00 PM | Online | Deadline/Import
Priority Deadline to Submit Summer Financial Aid Paperwork | 03/27/2026 | 03/28/2026 | Online | Deadline/Import
Friday Student Recital | 03/27/2026 3:00 PM | 03/27/2026 4:00 PM | Fine Arts Building - Room 150\, Recital Hall | Arts &amp Ent
Friday Student Recital | 04/03/2026 3:00 PM | 04/03/2026 4:00 PM | Fine Arts Building - Room 150\, Recital Hall | Arts &amp Ent
Bach Cantatas:  The Sublime and the Ridiculous | 04/03/2026 7:30 PM | 04/03/2026 9:30 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
Friday Student Recital | 04/10/2026 3:00 PM | 04/10/2026 4:00 PM | Fine Arts Building - Room 150\, Recital Hall | Arts &amp Ent
Alaska Guitar Quartet | 04/12/2026 4:00 PM | 04/12/2026 5:30 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
Student Research &amp Creative Scholarship Showcase | 04/17/2026 9:00 AM | 04/17/2026 1:00 PM | N/A | Activity
Friday Student Recital | 04/17/2026 3:00 PM | 04/17/2026 4:00 PM | N/A | Arts &amp Ent
The Magic Flute Matinee | 04/17/2026 4:00 PM | 04/17/2026 6:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
The Magic Flute | 04/18/2026 4:00 PM | 04/18/2026 6:00 PM | N/A | Arts &amp Ent
The Magic Flute Matinee | 04/18/2026 4:00 PM | 04/18/2026 6:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
The Magic Flute Matinee | 04/18/2026 4:00 PM | 04/18/2026 6:00 PM | Fine Arts Building - 1st Floor Lobby | Arts &amp Ent
Magic Flute | 04/18/2026 7:30 PM | 04/18/2026 9:30 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
The Magic Flute | 04/18/2026 7:30 PM | 04/18/2026 9:30 PM | N/A | Arts &amp Ent
Magic Flute | 04/19/2026 4:00 PM | 04/19/2026 6:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
The Magic Flute | 04/19/2026 4:00 PM | 04/19/2026 6:00 PM | N/A | Arts &amp Ent
The Magic Flute Matinee | 04/19/2026 4:00 PM | 04/19/2026 6:00 PM | N/A | Arts &amp Ent
Magic Flute | 04/19/2026 7:30 PM | 04/19/2026 9:30 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
UAA Jazz Ensemble in Concert | 04/25/2026 7:00 PM | 04/25/2026 9:30 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Wind Ensemble Concert | 04/26/2026 4:00 PM | 04/26/2026 6:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
UAA Music Student Chamber Recital | 04/29/2026 7:30 PM | 04/29/2026 9:30 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
ATY Musical #2 | 04/30/2026 10:00 AM | 04/30/2026 12:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Piano Master Class Recital | 04/30/2026 7:30 PM | 04/30/2026 9:30 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
Deadline to Accept Federal Student Loans (12:00 noon) | 05/01/2026 12:00 AM | 05/01/2026 12:00 PM | Online | Deadline/Import
ATY Musical #2 | 05/01/2026 7:00 PM | 05/01/2026 9:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Pianist Scott Holden in Recital at UAA | 05/01/2026 7:30 PM | 05/01/2026 9:30 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
ATY Musical #2 | 05/02/2026 3:00 PM | 05/02/2026 5:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
ATY Musical #2 | 05/02/2026 7:00 PM | 05/02/2026 9:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
ATY Musical #2 | 05/03/2026 3:00 PM | 05/03/2026 5:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Alaska Piano Competition winners recital | 05/03/2026 7:00 PM | 05/03/2026 9:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
ATY Musical #2 | 05/05/2026 10:00 AM | 05/05/2026 12:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
ATY Musical #2 | 05/06/2026 10:00 AM | 05/06/2026 12:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
AY26 Annual Assessment Retreat | 05/07/2026 9:00 AM | 05/07/2026 12:00 PM | Consortium Library - Room 302\, Online | Forum
ATY Musical #2 | 05/08/2026 7:00 PM | 05/08/2026 9:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
ATY Musical #2 | 05/09/2026 3:00 PM | 05/09/2026 5:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
ATY Musical #2 | 05/09/2026 7:00 PM | 05/09/2026 9:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Tim and Rumi Smith student recital | 05/10/2026 2:30 PM | 05/10/2026 9:00 PM | Fine Arts Building - Room 150\, Recital Hall | Arts &amp Ent
ATY Musical #2 | 05/10/2026 3:00 PM | 05/10/2026 5:00 PM | Fine Arts Building - Room 220\, Mainstage\, Fine Arts Building  | Arts &amp Ent
Approximate Financial Aid Eligibility Check (SAP) | 05/14/2026 | 05/15/2026 | Online | Deadline/Import
AO/UAA Opera Production - Iolanthe | 05/14/2026 7:30 PM | 05/14/2026 10:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
AO/UAA Opera Production - Iolanthe | 05/15/2026 7:30 PM | 05/15/2026 10:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
AO/UAA Opera Production - Iolanthe | 05/16/2026 7:30 PM | 05/16/2026 10:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
AO/UAA Opera Production - Iolanthe | 05/17/2026 2:00 PM | 05/17/2026 5:00 PM | Fine Arts Building - 1st Floor Lobby\, Fine Arts Building - Roo | Arts &amp Ent
UAA Alumni Association Quarterly Board Meeting | 05/19/2026 5:00 PM | 05/19/2026 7:00 PM | Student Union - Room 103\, Lyla Richards Conference Room | Meeting
