COH Dean Finalist Open Forum | 10/02/2025 3:30 PM | 10/02/2025 5:00 PM | Forum
Seawolves for Liberty Discussion Group | 10/02/2025 4:00 PM | 10/02/2025 5:00 PM | Meeting
CoEng Student Club Showcase | 10/02/2025 5:30 PM | 10/02/2025 7:30 PM | Celebration/Cer
Game Day | 10/03/2025 10:00 AM | 10/03/2025 1:00 PM | Activity
Midnight Sun Theatre Presents - The 39 Steps | 10/03/2025 7:00 PM | 10/03/2025 9:30 PM | Arts &amp\; Ent
Esperanza Two:  A Concert of Singer-Songwriters | 10/03/2025 7:30 PM | 10/03/2025 9:30 PM | Arts &amp\; Ent
Midnight Sun Theatre Presents - The 39 Steps | 10/04/2025 7:00 PM | 10/04/2025 9:30 PM | Arts &amp\; Ent
Midnight Sun Theatre Presents - The 39 Steps | 10/05/2025 3:00 PM | 10/05/2025 5:30 PM | Arts &amp\; Ent
Wind Ensemble Concert | 10/05/2025 4:00 PM | 10/05/2025 6:00 PM | Arts &amp\; Ent
NWCCU Peer Evaluation Site Visit | 10/08/2025 9:00 AM | 10/08/2025 6:00 PM | Meeting
NWCCU Peer Evaluation Site Visit | 10/09/2025 9:00 AM | 10/09/2025 6:00 PM | Meeting
Disney Karaoke | 10/09/2025 4:00 PM | 10/09/2025 7:30 PM | Activity
Seawolves for Liberty Discussion Group | 10/09/2025 4:00 PM | 10/09/2025 5:00 PM | Meeting
UAAEsports League of Legends Watch Party | 10/09/2025 6:00 PM | 10/09/2025 9:00 PM | Competition/Tou
NWCCU Peer Evaluation Site Visit | 10/10/2025 9:00 AM | 10/10/2025 6:00 PM | Meeting
Friday Student Recital | 10/10/2025 3:00 PM | 10/10/2025 4:00 PM | Arts &amp\; Ent
Public Show: Dinosaurs | 10/10/2025 6:30 PM | 10/10/2025 7:30 PM | Arts &amp\; Ent
Midnight Sun Theatre Presents - The 39 Steps | 10/10/2025 7:00 PM | 10/10/2025 9:30 PM | Arts &amp\; Ent
Public Show: Death of The Dinosaurs | 10/10/2025 8:00 PM | 10/10/2025 9:00 PM | Arts &amp\; Ent
KIDS SHOW: Dinosaurs | 10/11/2025 3:00 PM | 10/11/2025 4:00 PM | Arts &amp\; Ent
KIDS SHOW: Dinosaurs | 10/11/2025 4:30 PM | 10/11/2025 5:30 PM | Arts &amp\; Ent
Public Show: OneSky | 10/11/2025 6:30 PM | 10/11/2025 7:30 PM | Arts &amp\; Ent
Midnight Sun Theatre Presents - The 39 Steps | 10/11/2025 7:00 PM | 10/11/2025 9:30 PM | Arts &amp\; Ent
Public Show: OneSky | 10/11/2025 8:00 PM | 10/11/2025 9:00 PM | Arts &amp\; Ent
Midnight Sun Theatre Presents - The 39 Steps | 10/12/2025 3:00 PM | 10/12/2025 5:30 PM | Arts &amp\; Ent
UAA Music Faculty Chamber Recital | 10/12/2025 4:00 PM | 10/12/2025 6:30 PM | Arts &amp\; Ent
Good Day Seawolves - UAA Alumni Association in partnership with  | 10/13/2025 11:00 AM | 10/13/2025 1:00 PM | Information Dis
Indigenous Hip Hop Lecture and Workshop | 10/14/2025 5:30 PM | 10/14/2025 8:30 PM | Activity
Concert Board Open Mic Night | 10/14/2025 6:30 PM | 10/14/2025 8:30 PM | Arts &amp\; Ent
Just Dance with UAA Esports | 10/15/2025 5:00 PM | 10/15/2025 7:00 PM | Arts &amp\; Ent
Fields of Campuses: NSE Study Away Options in the Midwest | 10/16/2025 12:00 PM | 10/16/2025 1:00 PM | Information Dis
Seawolves for Liberty Discussion Group | 10/16/2025 4:00 PM | 10/16/2025 5:00 PM | Meeting
Perseverance Theatre Presents - What the Constitution Means to M | 10/16/2025 7:30 PM | 10/16/2025 10:00 PM | Arts &amp\; Ent
Honors College Bagels and Books | 10/17/2025 10:00 AM | 10/17/2025 12:00 PM | Meeting
Friday Student Recital | 10/17/2025 3:00 PM | 10/17/2025 4:00 PM | Arts &amp\; Ent
Public Show: A Place Like No Other | 10/17/2025 6:30 PM | 10/17/2025 7:30 PM | Arts &amp\; Ent
Midnight Sun Theatre Presents - The 39 Steps | 10/17/2025 7:00 PM | 10/17/2025 9:30 PM | Arts &amp\; Ent
Perseverance Theatre Presents - What the Constitution Means to M | 10/17/2025 7:30 PM | 10/17/2025 10:00 PM | Arts &amp\; Ent
UAA Homecoming Dance | 10/17/2025 7:30 PM | 10/17/2025 10:30 PM | Arts &amp\; Ent
Public Show: Natural Selection | 10/17/2025 8:00 PM | 10/17/2025 9:00 PM | Arts &amp\; Ent
National Association of Teachers of Singing Voice Competition | 10/18/2025 9:00 AM | 10/18/2025 6:00 PM | Competition/Tou
KIDS SHOW: Earth\, Moon &amp\; Sun | 10/18/2025 3:00 PM | 10/18/2025 4:00 PM | Arts &amp\; Ent
KIDS SHOW: Earth\, Moon &amp\; Sun | 10/18/2025 4:30 PM | 10/18/2025 5:30 PM | Arts &amp\; Ent
Public Show: The Sun\, Our Living Star | 10/18/2025 6:30 PM | 10/18/2025 7:30 PM | Arts &amp\; Ent
Midnight Sun Theatre Presents - The 39 Steps | 10/18/2025 7:00 PM | 10/18/2025 9:30 PM | Arts &amp\; Ent
Perseverance Theatre Presents - What the Constitution Means to M | 10/18/2025 7:30 PM | 10/18/2025 10:00 PM | Arts &amp\; Ent
Public Show: The Sun\, Our Living Star | 10/18/2025 8:00 PM | 10/18/2025 9:00 PM | Arts &amp\; Ent
Faculty Recital: Armin Abdihodzic | 10/19/2025 4:00 PM | 10/19/2025 5:30 PM | Arts &amp\; Ent
Perseverance Theatre Presents - What the Constitution Means to M | 10/19/2025 4:00 PM | 10/19/2025 6:30 PM | Arts &amp\; Ent
Spring 2026 Schedule Viewable in UAOnline | 20251020 | 20251021 | Deadline/Import
Perseverance Theatre Presents - What the Constitution Means to M | 10/21/2025 10:00 AM | 10/21/2025 12:30 PM | Arts &amp\; Ent
UAA Alumni Association Quarterly Board Meeting | 10/21/2025 5:00 PM | 10/21/2025 7:00 PM | Meeting
Fall &#39\;25 Career Fair | 10/22/2025 11:00 AM | 10/22/2025 3:00 PM | Information Dis
Perseverance Theatre Presents - What the Constitution Means to M | 10/22/2025 7:30 PM | 10/22/2025 10:00 PM | Arts &amp\; Ent
Think Pink with Pharmacy | 10/23/2025 11:00 AM | 10/23/2025 2:00 PM | Health &amp\; W
Tea Time Conversations | 10/23/2025 12:30 PM | 10/23/2025 2:00 PM | Meeting
Seawolves for Liberty Discussion Group | 10/23/2025 4:00 PM | 10/23/2025 5:00 PM | Meeting
Perseverance Theatre Presents - What the Constitution Means to M | 10/23/2025 7:30 PM | 10/23/2025 10:00 PM | Arts &amp\; Ent
Fall: Deadline to Register for Continuous Registration | 20251024 | 20251025 | Deadline/Import
Fall: Deadline to Register for Independent and Directed Studies | 20251024 | 20251025 | Deadline/Import
Fall: Deadline to Register for Practicum\, Internship\, Research | 20251024 | 20251025 | Deadline/Import
Priority Deadline: 2025-2026 FAFSA (Spring Semester) | 20251024 | 20251025 | Deadline/Import
UAA Cares for Kids | 10/24/2025 8:00 AM | 10/24/2025 4:00 PM | Health &amp\; W
Friday Student Recital | 10/24/2025 3:00 PM | 10/24/2025 4:00 PM | Arts &amp\; Ent
2025 Japanese Film Festival | 10/24/2025 6:30 PM | 10/24/2025 9:30 PM | Arts &amp\; Ent
Public Show: Fractals Rock! | 10/24/2025 6:30 PM | 10/24/2025 7:30 PM | Arts &amp\; Ent
Perseverance Theatre Presents - What the Constitution Means to M | 10/24/2025 7:30 PM | 10/24/2025 10:00 PM | Arts &amp\; Ent
Public Show: Asteroids | 10/24/2025 8:00 PM | 10/24/2025 9:00 PM | Arts &amp\; Ent
2025 Japanese Film Festival | 10/25/2025 11:00 AM | 10/25/2025 2:00 PM | Arts &amp\; Ent
Haunted Halloween Fun Night | 10/25/2025 11:00 AM | 10/25/2025 6:00 PM | Arts &amp\; Ent
Archaeology Day | 10/25/2025 12:00 PM | 10/25/2025 3:00 PM | Academy/Convent
Public Show: Mayan Archeoastronomy | 10/25/2025 6:30 PM | 10/25/2025 7:30 PM | Arts &amp\; Ent
Perseverance Theatre Presents - What the Constitution Means to M | 10/25/2025 7:30 PM | 10/25/2025 10:00 PM | Arts &amp\; Ent
Public Show: Mexica Archeoastronomy | 10/25/2025 8:00 PM | 10/25/2025 9:00 PM | Arts &amp\; Ent
Perseverance Theatre Presents - What the Constitution Means to M | 10/26/2025 4:00 PM | 10/26/2025 6:30 PM | Arts &amp\; Ent
BIPOC Karaoke | 10/27/2025 3:00 PM | 10/27/2025 9:00 PM | Activity
Ana Velasquez\, MS Candidate in Biology &quot\;Short-term Effect | 10/28/2025 12:30 PM | 10/28/2025 2:00 PM | Meeting
Ana Velasquez\, MS Candidate in Biology &quot\;Short-term Effect | 10/28/2025 2:00 PM | 10/28/2025 4:30 PM | Meeting
Study Abroad Fair | 10/29/2025 9:00 AM | 10/29/2025 12:30 PM | Information Dis
Study Abroad 101 for Honors | 10/29/2025 1:30 PM | 10/29/2025 2:30 PM | Meeting
Seawolves for Liberty Discussion Group | 10/30/2025 4:00 PM | 10/30/2025 5:00 PM | Meeting
Occupational Therapy Information Session | 10/30/2025 5:30 PM | 10/30/2025 7:00 PM | Information Dis
Deadline: Final SAP Appeal for Fall 2025 | 10/31/2025 12:00 AM | 10/31/2025 5:00 PM | Deadline/Import
Fall: Withdrawal Deadline | 20251031 | 20251101 | Deadline/Import
Friday Student Recital | 10/31/2025 3:00 PM | 10/31/2025 4:00 PM | Arts &amp\; Ent
Halloween Rock Band Karaoke Night | 10/31/2025 6:00 PM | 10/31/2025 9:00 PM | Activity
Public Show: Life A Cosmic Story | 10/31/2025 6:30 PM | 10/31/2025 7:30 PM | Arts &amp\; Ent
Public Show: Life A Cosmic Story | 10/31/2025 8:00 PM | 10/31/2025 9:00 PM | Arts &amp\; Ent
UAA Late Payment Deadline: $175 Late Fee | 11/03/2025 12:00 AM | 11/03/2025 5:00 PM | Deadline/Import
Meet the Clubs | 11/03/2025 3:00 PM | 11/03/2025 5:00 PM | Activity
UAA Esports Valorant Watch Party: UAA vs. GCU | 11/03/2025 6:00 PM | 11/03/2025 8:00 PM | Activity
Navigating Your Identity as a Graduate Student - Rescheduled | 11/04/2025 12:00 PM | 11/04/2025 1:00 PM | Training/Worksh
D&#39\;Lynn Gleason\, MS Candidate in Biology &quot\;Binding Act | 11/05/2025 11:30 AM | 11/05/2025 3:00 PM | Meeting
UAA Esports Double Watch Party: Rainbow 6 Siege &amp\; Rocket Le | 11/05/2025 4:00 PM | 11/05/2025 8:00 PM | Activity
Chat with the Student Regent | 11/05/2025 5:00 PM | 11/05/2025 7:00 PM | Forum
Dare to Dream\, Jr | 11/06/2025 10:30 AM | 11/06/2025 12:30 PM | Arts &amp\; Ent
Division of Population Health Sciences (DPHS) Brown Bag Lecture | 11/06/2025 12:00 PM | 11/06/2025 1:00 PM | Lecture/Seminar
Seawolves for Liberty Discussion Group | 11/06/2025 4:00 PM | 11/06/2025 5:00 PM | Meeting
CAS Community Lecture Series: Diane Wilson | 11/06/2025 7:00 PM | 11/06/2025 8:00 PM | Arts &amp\; Ent
Fall: Deadline to Apply for Fall Graduation and Be Included in t | 20251107 | 20251108 | Deadline/Import
Alaska Hazardous Waste Feasibility Study - Multiple Presenters | 11/07/2025 11:45 AM | 11/07/2025 12:45 PM | Lecture/Seminar
Nov. 7 - UAA Scholarship Workshop | 11/07/2025 2:00 PM | 11/07/2025 3:00 PM | Training/Worksh
Friday Student Recital | 11/07/2025 3:00 PM | 11/07/2025 4:00 PM | Arts &amp\; Ent
Game Night | 11/07/2025 4:00 PM | 11/07/2025 6:00 PM | Activity
Dare to Dream\, Jr | 11/07/2025 7:00 PM | 11/07/2025 9:00 PM | Arts &amp\; Ent
Dare to Dream\, Jr | 11/08/2025 3:00 PM | 11/08/2025 5:00 PM | Arts &amp\; Ent
KIDS SHOW: Magic Treehouse | 11/08/2025 3:00 PM | 11/08/2025 4:00 PM | Arts &amp\; Ent
KIDS SHOW: Magic Treehouse | 11/08/2025 4:30 PM | 11/08/2025 5:30 PM | Arts &amp\; Ent
Public Show: Sunstruck | 11/08/2025 6:30 PM | 11/08/2025 7:30 PM | Arts &amp\; Ent
Dare to Dream\, Jr | 11/08/2025 7:00 PM | 11/08/2025 9:00 PM | Arts &amp\; Ent
Public Show: Sunstruck | 11/08/2025 8:00 PM | 11/08/2025 9:00 PM | Arts &amp\; Ent
Dare to Dream\, Jr | 11/09/2025 3:00 PM | 11/09/2025 5:00 PM | Arts &amp\; Ent
Dare to Dream\, Jr | 11/10/2025 10:30 AM | 11/10/2025 11:30 AM | Arts &amp\; Ent
Dare to Dream\, Jr | 11/10/2025 12:15 PM | 11/10/2025 2:15 PM | Arts &amp\; Ent
BIPOC Karaoke | 11/10/2025 3:00 PM | 11/10/2025 9:00 PM | Activity
Polaris Lecture with AK Writer Laureate Vera Starbard | 11/10/2025 5:00 PM | 11/10/2025 7:00 PM | Lecture/Seminar
Dare to Dream\, Jr | 11/13/2025 10:30 AM | 11/13/2025 12:30 PM | Arts &amp\; Ent
Nursing Undergrad Program Info Session | 11/13/2025 12:00 PM | 11/13/2025 1:00 PM | Meeting
Seawolves for Liberty Discussion Group | 11/13/2025 4:00 PM | 11/13/2025 5:00 PM | Meeting
Bea Day | 11/14/2025 3:00 PM | 11/14/2025 5:00 PM | Celebration/Cer
Friday Student Recital | 11/14/2025 3:00 PM | 11/14/2025 4:00 PM | Arts &amp\; Ent
Honors Table Talks Thanksgiving Edition | 11/14/2025 6:00 PM | 11/14/2025 8:00 PM | Activity
Public Show: Exploding Universe | 11/14/2025 6:30 PM | 11/14/2025 7:30 PM | Arts &amp\; Ent
Dare to Dream\, Jr | 11/14/2025 7:00 PM | 11/14/2025 9:00 PM | Arts &amp\; Ent
Public Show: Supermassive Blackholes | 11/14/2025 8:00 PM | 11/14/2025 9:00 PM | Arts &amp\; Ent
Dare to Dream\, Jr | 11/15/2025 3:00 PM | 11/15/2025 5:00 PM | Arts &amp\; Ent
KIDS SHOW: Dinosaurs | 11/15/2025 3:00 PM | 11/15/2025 4:00 PM | Arts &amp\; Ent
KIDS SHOW: Dinosaurs | 11/15/2025 4:30 PM | 11/15/2025 5:30 PM | Arts &amp\; Ent
Public Show: Big Astronomy | 11/15/2025 6:30 PM | 11/15/2025 7:30 PM | Arts &amp\; Ent
Dare to Dream\, Jr | 11/15/2025 7:00 PM | 11/15/2025 9:00 PM | Arts &amp\; Ent
UAA Early Music Ensemble | 11/15/2025 7:30 PM | 11/15/2025 10:00 PM | Arts &amp\; Ent
Public Show: Big Astronomy | 11/15/2025 8:00 PM | 11/15/2025 9:00 PM | Arts &amp\; Ent
Dare to Dream\, Jr | 11/16/2025 3:00 PM | 11/16/2025 5:00 PM | Arts &amp\; Ent
Brain Freeze Trivia-Jeopardy Edition | 11/19/2025 3:00 PM | 11/19/2025 4:00 PM | Arts &amp\; Ent
Your Guide to Online &amp\; On-Campus Essentials at UAA | 11/20/2025 12:00 PM | 11/20/2025 1:00 PM | Training/Worksh
Tea Time Conversations | 11/20/2025 12:30 PM | 11/20/2025 2:00 PM | Meeting
Seawolves for Liberty Discussion Group | 11/20/2025 4:00 PM | 11/20/2025 5:00 PM | Meeting
Geospatial Workflows for Microgrid by Dr. Tariq Khalil\, Managin | 11/21/2025 11:45 AM | 11/21/2025 12:45 PM | Lecture/Seminar
Nov. 21 - UAA Scholarship Workshop | 11/21/2025 2:00 PM | 11/21/2025 3:00 PM | Training/Worksh
Public Show: Fractals Rock! | 11/21/2025 6:30 PM | 11/21/2025 7:30 PM | Arts &amp\; Ent
Public Show: Seeing! | 11/21/2025 8:00 PM | 11/21/2025 9:00 PM | Arts &amp\; Ent
Public Show: Dawn of The Space Age | 11/22/2025 6:30 PM | 11/22/2025 7:30 PM | Arts &amp\; Ent
Public Show: Dawn of The Space Age | 11/22/2025 8:00 PM | 11/22/2025 9:00 PM | Arts &amp\; Ent
Wind Ensemble Concert | 11/23/2025 4:00 PM | 11/23/2025 6:00 PM | Arts &amp\; Ent
USUAA Fall Feast 2025 | 11/25/2025 4:00 PM | 11/25/2025 7:00 PM | Celebration/Cer
Apryl Cardwell Junior Recital | 11/25/2025 7:30 PM | 11/25/2025 8:30 PM | Arts &amp\; Ent
Fall: No Class Day - UAA Closed | 20251126 | 20251127 | Deadline/Import
Fall: No Class Days - Fall Break - UAA Closed | 20251127 | 20251129 | Deadline/Import
Priority Deadline to Submit Outstanding Paperwork for Spring 202 | 20251201 | 20251202 | Deadline/Import
Public Lecture by Allen Packwood OBE | 12/01/2025 7:30 PM | 12/01/2025 9:00 PM | Lecture/Seminar
Nursing Undergrad Program Info Session | 12/04/2025 12:00 PM | 12/04/2025 1:00 PM | Meeting
Seawolves for Liberty Discussion Group | 12/04/2025 4:00 PM | 12/04/2025 5:00 PM | Meeting
Fall: Deadline to Apply for Spring 2026 Reinstatement | 20251205 | 20251206 | Deadline/Import
Friday Student Recital | 12/05/2025 3:00 PM | 12/05/2025 4:00 PM | Arts &amp\; Ent
Voice Masterclass Recital | 12/05/2025 7:30 PM | 12/05/2025 9:30 PM | Arts &amp\; Ent
KIDS SHOW: Earth\, Moon &amp\; Sun | 12/06/2025 3:00 PM | 12/06/2025 4:00 PM | Arts &amp\; Ent
KIDS SHOW: Earth\, Moon &amp\; Sun | 12/06/2025 4:30 PM | 12/06/2025 5:30 PM | Arts &amp\; Ent
Public Show: From Earth to The Universe | 12/06/2025 6:30 PM | 12/06/2025 7:30 PM | Arts &amp\; Ent
UAA Jazz Ensemble in Concert | 12/06/2025 7:00 PM | 12/06/2025 8:30 PM | Arts &amp\; Ent
Public Show: From Earth to The Universe | 12/06/2025 8:00 PM | 12/06/2025 9:00 PM | Arts &amp\; Ent
Guitar Ensemble Concert | 12/07/2025 4:00 PM | 12/07/2025 5:00 PM | Arts &amp\; Ent
Fall Awards Ceremony for Emeritus\, Honorary Degree and Meritori | 12/10/2025 11:00 AM | 12/10/2025 12:00 PM | Celebration/Cer
UAA Student Chamber Music Recital | 12/10/2025 7:30 PM | 12/10/2025 9:30 PM | Arts &amp\; Ent
Piano Master Class Recital | 12/11/2025 7:30 PM | 12/11/2025 9:30 PM | Arts &amp\; Ent
Deadline: Federal Student Loans (12 noon) | 12/12/2025 12:00 AM | 12/12/2025 12:00 PM | Deadline/Import
School of Nursing Pinning Ceremony | 12/12/2025 12:00 PM | 12/12/2025 3:00 PM | Celebration/Cer
WWAMI Awards Ceremony | 12/12/2025 6:00 PM | 12/12/2025 8:00 PM | Celebration/Cer
Public Show: Expedition Reef | 12/12/2025 6:30 PM | 12/12/2025 7:30 PM | Arts &amp\; Ent
Public Show: Expedition Reef | 12/12/2025 8:00 PM | 12/12/2025 9:00 PM | Arts &amp\; Ent
Graduate Hooding Ceremony for Summer and Fall 2025 Graduates | 20251213 | 20251214 | Deadline/Import
Fall 2025 Graduate Degree Hooding Ceremony | 12/13/2025 2:00 PM | 12/13/2025 3:00 PM | Celebration/Cer
ATY Drama Center Play | 12/13/2025 3:00 PM | 12/13/2025 5:00 PM | Arts &amp\; Ent
Public Show: Awesome Light | 12/13/2025 6:30 PM | 12/13/2025 7:30 PM | Arts &amp\; Ent
ATY Drama Center Play | 12/13/2025 7:00 PM | 12/13/2025 9:00 PM | Arts &amp\; Ent
Public Show: Awesome Light | 12/13/2025 8:00 PM | 12/13/2025 9:00 PM | Arts &amp\; Ent
Commencement for Summer and Fall 2025 Graduates | 20251214 | 20251215 | Deadline/Import
UAA Fall Commencement | 12/14/2025 1:00 PM | 12/14/2025 3:00 PM | Celebration/Cer
Tim and Rumi Smith student recital | 12/14/2025 2:30 PM | 12/14/2025 9:00 PM | Arts &amp\; Ent
ATY Drama Center Play | 12/14/2025 3:00 PM | 12/14/2025 5:00 PM | Arts &amp\; Ent
The Tap Studio Presents Tappy Holidays! | 12/14/2025 7:00 PM | 12/14/2025 8:30 PM | Arts &amp\; Ent
Fall: Grades Available in UAOnline | 20251218 | 20251219 | Deadline/Import
Dec. 19 - UAA Scholarship Workshop | 12/19/2025 2:00 PM | 12/19/2025 3:00 PM | Training/Worksh
Public Show: Dinosaurs | 12/19/2025 6:30 PM | 12/19/2025 7:30 PM | Arts &amp\; Ent
Public Show: Death of The Dinosaurs | 12/19/2025 8:00 PM | 12/19/2025 9:00 PM | Arts &amp\; Ent
KIDS SHOW: Magic Treehouse | 12/20/2025 3:00 PM | 12/20/2025 4:00 PM | Arts &amp\; Ent
KIDS SHOW: Magic Treehouse | 12/20/2025 4:30 PM | 12/20/2025 5:30 PM | Arts &amp\; Ent
Public Show: Asteroids | 12/20/2025 6:30 PM | 12/20/2025 7:30 PM | Arts &amp\; Ent
Public Show: Asteroids | 12/20/2025 8:00 PM | 12/20/2025 9:00 PM | Arts &amp\; Ent
No Class Days - Winter Break - UAA Closed | 20251225 | 20260103 | Deadline/Import
ATY Winter Break Camp | 12/29/2025 9:00 AM | 12/29/2025 4:00 PM | Training/Worksh
ATY Winter Break Camp | 12/30/2025 9:00 AM | 12/30/2025 4:00 PM | Training/Worksh
ATY Winter Break Camp | 12/31/2025 9:00 AM | 12/31/2025 4:00 PM | Training/Worksh
Anchorage Festival of Music Presents - The Hums of Pooh | 01/04/2026 2:00 PM | 01/04/2026 3:00 PM | Arts &amp\; Ent
Anchorage Festival of Music Presents - The Hums of Pooh | 01/04/2026 4:00 PM | 01/04/2026 5:30 PM | Arts &amp\; Ent
Approximate Financial Aid Eligibility Check (SAP) | 20260108 | 20260109 | Deadline/Import
Approximate Financial Aid Disbursement Day (Spring 2026) | 20260109 | 20260110 | Deadline/Import
Priority Deadline to Submit a SAP Appeal for Spring 2025 | 01/09/2026 12:00 AM | 01/09/2026 5:00 PM | Deadline/Import
Jan. 16 - UAA Scholarship Workshop | 01/16/2026 2:00 PM | 01/16/2026 3:00 PM | Training/Worksh
Midnight Sun Theatre Presents &quot\;Serial Bowl&quot\; | 01/16/2026 7:00 PM | 01/16/2026 9:00 PM | Arts &amp\; Ent
Midnight Sun Theatre Presents &quot\;Serial Bowl&quot\; | 01/17/2026 7:00 PM | 01/17/2026 9:00 PM | Arts &amp\; Ent
Mari Hahn and Tim Smith Recital | 01/17/2026 7:30 PM | 01/17/2026 9:30 PM | Arts &amp\; Ent
UAA Alumni Association Quarterly Board Meeting | 01/20/2026 5:00 PM | 01/20/2026 7:00 PM | Meeting
Last Day for Pell Grant Adjustments (Spring 2026) | 01/23/2026 12:00 AM | 01/23/2026 5:00 PM | Deadline/Import
Drumming World Record Attempt | 01/26/2026 7:30 PM | 01/26/2026 8:30 PM | Arts &amp\; Ent
UAA Spring Payment Deadline: $125 Late Fee | 01/30/2026 12:00 AM | 01/30/2026 5:00 PM | Deadline/Import
Voice of the Baroque Cello | 01/31/2026 7:30 PM | 01/31/2026 10:00 PM | Arts &amp\; Ent
Feb. 6 - UAA Scholarship Workshop | 02/06/2026 2:00 PM | 02/06/2026 3:00 PM | Training/Worksh
Midnight Sun Theatre Presents - Pyrates! | 02/06/2026 7:00 PM | 02/06/2026 9:30 PM | Arts &amp\; Ent
Midnight Sun Theatre Presents - Pyrates! | 02/07/2026 7:00 PM | 02/07/2026 9:30 PM | Arts &amp\; Ent
Midnight Sun Theatre Presents - Pyrates! | 02/08/2026 3:00 PM | 02/08/2026 5:30 PM | Arts &amp\; Ent
Midnight Sun Theatre Presents - Pyrates! | 02/13/2026 7:00 PM | 02/13/2026 9:30 PM | Arts &amp\; Ent
Annual Alaska PreMed Summit | 02/14/2026 8:00 AM | 02/14/2026 4:00 PM | Information Dis
National Association of Teachers of Singing Classical Voice Comp | 02/14/2026 9:00 AM | 02/14/2026 5:00 PM | Competition/Tou
Midnight Sun Theatre Presents - Pyrates! | 02/14/2026 7:00 PM | 02/14/2026 9:30 PM | Arts &amp\; Ent
Guest Artist: Izhar Elias\, guitar | 02/15/2026 4:00 PM | 02/15/2026 5:00 PM | Arts &amp\; Ent
Model United Nations of Alaska 2026 | 02/19/2026 12:00 PM | 02/19/2026 6:00 PM | Academy/Convent
Model United Nations of Alaska 2026 | 02/20/2026 7:30 AM | 02/20/2026 5:00 PM | Academy/Convent
Friday Student Recital | 02/20/2026 3:00 PM | 02/20/2026 4:00 PM | Arts &amp\; Ent
Sitka Music Festival - Winter Classics | 02/20/2026 7:00 PM | 02/20/2026 9:00 PM | Arts &amp\; Ent
Model United Nations of Alaska 2026 | 02/21/2026 7:30 AM | 02/21/2026 5:00 PM | Academy/Convent
Sitka Music Festival - Winter Classics | 02/21/2026 10:00 AM | 02/21/2026 12:00 PM | Arts &amp\; Ent
Model United Nations of Alaska 2026 | 02/21/2026 11:30 AM | 02/21/2026 4:30 PM | Academy/Convent
Sitka Music Festival - Winter Classics | 02/21/2026 7:00 PM | 02/21/2026 9:00 PM | Arts &amp\; Ent
Sitka Music Festival - Winter Classics | 02/22/2026 4:00 PM | 02/22/2026 6:00 PM | Arts &amp\; Ent
ATY Production (Play) | 02/26/2026 10:00 AM | 02/26/2026 12:00 PM | Arts &amp\; Ent
Letcure Series - CAS | 02/26/2026 6:30 PM | 02/26/2026 7:30 PM | Arts &amp\; Ent
Priority Deadline: 2025-2026 FAFSA (Summer Semester) | 20260227 | 20260228 | Deadline/Import
Friday Student Recital | 02/27/2026 3:00 PM | 02/27/2026 4:00 PM | Arts &amp\; Ent
ATY Production (Play) | 02/27/2026 7:00 PM | 02/27/2026 9:00 PM | Arts &amp\; Ent
2026 Alaska Brain Bee | 02/28/2026 8:00 AM | 02/28/2026 6:00 PM | Competition/Tou
ATY Production (Play) | 02/28/2026 3:00 PM | 02/28/2026 5:00 PM | Arts &amp\; Ent
ATY Production (Play) | 02/28/2026 7:00 PM | 02/28/2026 9:00 PM | Arts &amp\; Ent
UAA Music Presents Symphony of Sounds | 02/28/2026 7:30 PM | 02/28/2026 10:00 PM | Arts &amp\; Ent
ATY Production (Play) | 03/01/2026 3:00 PM | 03/01/2026 5:00 PM | Arts &amp\; Ent
ATY Production (Play) | 03/03/2026 10:00 AM | 03/03/2026 12:00 PM | Arts &amp\; Ent
ATY Production (Play) | 03/04/2026 10:00 AM | 03/04/2026 12:00 PM | Arts &amp\; Ent
Wind Ensemble Concert | 03/05/2026 7:30 PM | 03/05/2026 9:30 PM | Arts &amp\; Ent
Friday Student Recital | 03/06/2026 3:00 PM | 03/06/2026 4:00 PM | Arts &amp\; Ent
MST Presents White Rabbit Red Rabbit | 03/13/2026 7:00 PM | 03/13/2026 9:00 PM | Arts &amp\; Ent
Friday Student Recital | 03/20/2026 3:00 PM | 03/20/2026 4:00 PM | Arts &amp\; Ent
Midnight Sun Theatre Presents &quot\;Serial Bowl&quot\; | 03/20/2026 7:00 PM | 03/20/2026 9:00 PM | Arts &amp\; Ent
Pete&#39\;s Dragon | 03/21/2026 5:30 PM | 03/21/2026 7:30 PM | Arts &amp\; Ent
Midnight Sun Theatre Presents &quot\;Serial Bowl&quot\; | 03/21/2026 7:00 PM | 03/21/2026 9:00 PM | Arts &amp\; Ent
Tim and Rumi Smith Piano Concert | 03/22/2026 4:00 PM | 03/22/2026 6:30 PM | Arts &amp\; Ent
UAA Late Payment Deadline: $175 Late Fee | 03/23/2026 12:00 AM | 03/23/2026 5:00 PM | Deadline/Import
UAA Alumni Association Quarterly Board Meeting | 03/24/2026 5:00 PM | 03/24/2026 7:00 PM | Meeting
Deadline to Submit a SAP Appeal for Spring 2026 | 03/27/2026 12:00 AM | 03/27/2026 5:00 PM | Deadline/Import
Priority Deadline to Submit Summer Financial Aid Paperwork | 20260327 | 20260328 | Deadline/Import
Friday Student Recital | 03/27/2026 3:00 PM | 03/27/2026 4:00 PM | Arts &amp\; Ent
Friday Student Recital | 04/03/2026 3:00 PM | 04/03/2026 4:00 PM | Arts &amp\; Ent
Bach Cantatas:  The Sublime and the Ridiculous | 04/03/2026 7:30 PM | 04/03/2026 9:30 PM | Arts &amp\; Ent
Friday Student Recital | 04/10/2026 3:00 PM | 04/10/2026 4:00 PM | Arts &amp\; Ent
Alaska Guitar Quartet | 04/12/2026 4:00 PM | 04/12/2026 5:30 PM | Arts &amp\; Ent
Student Research &amp\; Creative Scholarship Showcase | 04/17/2026 9:00 AM | 04/17/2026 1:00 PM | Activity
Friday Student Recital | 04/17/2026 3:00 PM | 04/17/2026 4:00 PM | Arts &amp\; Ent
The Magic Flute Matinee | 04/17/2026 4:00 PM | 04/17/2026 6:00 PM | Arts &amp\; Ent
The Magic Flute | 04/18/2026 4:00 PM | 04/18/2026 6:00 PM | Arts &amp\; Ent
The Magic Flute Matinee | 04/18/2026 4:00 PM | 04/18/2026 6:00 PM | Arts &amp\; Ent
The Magic Flute Matinee | 04/18/2026 4:00 PM | 04/18/2026 6:00 PM | Arts &amp\; Ent
Magic Flute | 04/18/2026 7:30 PM | 04/18/2026 9:30 PM | Arts &amp\; Ent
The Magic Flute | 04/18/2026 7:30 PM | 04/18/2026 9:30 PM | Arts &amp\; Ent
Magic Flute | 04/19/2026 4:00 PM | 04/19/2026 6:00 PM | Arts &amp\; Ent
The Magic Flute | 04/19/2026 4:00 PM | 04/19/2026 6:00 PM | Arts &amp\; Ent
The Magic Flute Matinee | 04/19/2026 4:00 PM | 04/19/2026 6:00 PM | Arts &amp\; Ent
Magic Flute | 04/19/2026 7:30 PM | 04/19/2026 9:30 PM | Arts &amp\; Ent
UAA Jazz Ensemble in Concert | 04/25/2026 7:00 PM | 04/25/2026 9:30 PM | Arts &amp\; Ent
Wind Ensemble Concert | 04/26/2026 4:00 PM | 04/26/2026 6:00 PM | Arts &amp\; Ent
UAA Music Student Chamber Recital | 04/29/2026 7:30 PM | 04/29/2026 9:30 PM | Arts &amp\; Ent
ATY Musical #2 | 04/30/2026 10:00 AM | 04/30/2026 12:00 PM | Arts &amp\; Ent
Piano Master Class Recital | 04/30/2026 7:30 PM | 04/30/2026 9:30 PM | Arts &amp\; Ent
Deadline to Accept Federal Student Loans (12:00 noon) | 05/01/2026 12:00 AM | 05/01/2026 12:00 PM | Deadline/Import
ATY Musical #2 | 05/01/2026 7:00 PM | 05/01/2026 9:00 PM | Arts &amp\; Ent
Pianist Scott Holden in Recital at UAA | 05/01/2026 7:30 PM | 05/01/2026 9:30 PM | Arts &amp\; Ent
ATY Musical #2 | 05/02/2026 3:00 PM | 05/02/2026 5:00 PM | Arts &amp\; Ent
ATY Musical #2 | 05/02/2026 7:00 PM | 05/02/2026 9:00 PM | Arts &amp\; Ent
ATY Musical #2 | 05/03/2026 3:00 PM | 05/03/2026 5:00 PM | Arts &amp\; Ent
Alaska Piano Competition winners recital | 05/03/2026 7:00 PM | 05/03/2026 9:00 PM | Arts &amp\; Ent
ATY Musical #2 | 05/05/2026 10:00 AM | 05/05/2026 12:00 PM | Arts &amp\; Ent
ATY Musical #2 | 05/06/2026 10:00 AM | 05/06/2026 12:00 PM | Arts &amp\; Ent
AY26 Annual Assessment Retreat | 05/07/2026 9:00 AM | 05/07/2026 12:00 PM | Forum
ATY Musical #2 | 05/08/2026 7:00 PM | 05/08/2026 9:00 PM | Arts &amp\; Ent
ATY Musical #2 | 05/09/2026 3:00 PM | 05/09/2026 5:00 PM | Arts &amp\; Ent
ATY Musical #2 | 05/09/2026 7:00 PM | 05/09/2026 9:00 PM | Arts &amp\; Ent
Tim and Rumi Smith student recital | 05/10/2026 2:30 PM | 05/10/2026 9:00 PM | Arts &amp\; Ent
ATY Musical #2 | 05/10/2026 3:00 PM | 05/10/2026 5:00 PM | Arts &amp\; Ent
Approximate Financial Aid Eligibility Check (SAP) | 20260514 | 20260515 | Deadline/Import
AO/UAA Opera Production - Iolanthe | 05/14/2026 7:30 PM | 05/14/2026 10:00 PM | Arts &amp\; Ent
AO/UAA Opera Production - Iolanthe | 05/15/2026 7:30 PM | 05/15/2026 10:00 PM | Arts &amp\; Ent
AO/UAA Opera Production - Iolanthe | 05/16/2026 7:30 PM | 05/16/2026 10:00 PM | Arts &amp\; Ent
AO/UAA Opera Production - Iolanthe | 05/17/2026 2:00 PM | 05/17/2026 5:00 PM | Arts &amp\; Ent
UAA Alumni Association Quarterly Board Meeting | 05/19/2026 5:00 PM | 05/19/2026 7:00 PM | Meeting
